[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Integra DTR-60.6 IP v1.1 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Integra DTR-60.6 IP Feedback Processor v1.0
  SmplCName=Integra DTR-60.6 IP v1.0 Feedback.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Net_FF_Rew_Pushed
  InputSigType1=Digital
  InputCue2=Send_Keyboard
  InputSigType2=Digital
  InputCue3=Process_From_Device
  InputSigType3=Digital
  OutputCue1=Button_1_Highlighted
  OutputSigType1=Digital
  OutputCue2=Button_2_Highlighted
  OutputSigType2=Digital
  OutputCue3=Net_Cursor_Position_Line[#]
  OutputSigType3=Digital
  InputList2Cue1=Tuner_Band_In
  InputList2SigType1=Analog
  InputList2Cue2=Delimiter_Type
  InputList2SigType2=Analog
  InputList2Cue3=Keyboard_Input_Text
  InputList2SigType3=Serial
  InputList2Cue4=From_Device$
  InputList2SigType4=Serial
  OutputList2Cue1=Sleep_Time
  OutputList2SigType1=Analog
  OutputList2Cue2=Main_Volume_In
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone_2_Volume_In
  OutputList2SigType3=Analog
  OutputList2Cue4=Zone_3_Volume_In
  OutputList2SigType4=Analog
  OutputList2Cue5=Zone_4_Volume_In
  OutputList2SigType5=Analog
  OutputList2Cue6=Tuner_Frequency$
  OutputList2SigType6=Serial
  OutputList2Cue7=Tuner_Zone_Frequency$
  OutputList2SigType7=Serial
  OutputList2Cue8=Tuner_Zone_3_Frequency$
  OutputList2SigType8=Serial
  OutputList2Cue9=Tuner_Zone_4_Frequency$
  OutputList2SigType9=Serial
  OutputList2Cue10=NAT_Artist$
  OutputList2SigType10=Serial
  OutputList2Cue11=NAT_Album$
  OutputList2SigType11=Serial
  OutputList2Cue12=NAT_Title$
  OutputList2SigType12=Serial
  OutputList2Cue13=NAT_Time$
  OutputList2SigType13=Serial
  OutputList2Cue14=NAT_Play$
  OutputList2SigType14=Serial
  OutputList2Cue15=NAT_Repeat$
  OutputList2SigType15=Serial
  OutputList2Cue16=NAT_Shuffle$
  OutputList2SigType16=Serial
  OutputList2Cue17=NAT_Track$
  OutputList2SigType17=Serial
  OutputList2Cue18=Popup_Type_Value
  OutputList2SigType18=Serial
  OutputList2Cue19=Top_Title_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=Popup_Title_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=Popup_Message_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=Item_Title_1_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=Item_Parameter_1_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=Item_Title_2_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Item_Parameter_2_Text
  OutputList2SigType25=Serial
  OutputList2Cue26=Item_Title_3_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=Item_Parameter_3_Text
  OutputList2SigType27=Serial
  OutputList2Cue28=Item_Title_4_Text
  OutputList2SigType28=Serial
  OutputList2Cue29=Item_Parameter_4_Text
  OutputList2SigType29=Serial
  OutputList2Cue30=Item_Title_5_Text
  OutputList2SigType30=Serial
  OutputList2Cue31=Item_Parameter_5_Text
  OutputList2SigType31=Serial
  OutputList2Cue32=Item_Title_6_Text
  OutputList2SigType32=Serial
  OutputList2Cue33=Item_Parameter_6_Text
  OutputList2SigType33=Serial
  OutputList2Cue34=Button_1_Text
  OutputList2SigType34=Serial
  OutputList2Cue35=Button_2_Text
  OutputList2SigType35=Serial
  OutputList2Cue36=To_Device$
  OutputList2SigType36=Serial
  OutputList2Cue37=Net_Line_Text[#]
  OutputList2SigType37=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=3
  MaxVariableOutputs=12
  MinVariableOutputsList2=37
  MaxVariableOutputsList2=46
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Integra_DTR_60_6_IP_v1_0_Feedback
  SymJam=NonExclusive
  FileName=Integra DTR-60.6 IP v1.0 Feedback.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
