[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=IR Channel Module.umc
CmVr=2.12
DbVr=23.05.010.01
DvcDbVr=31.05.005.00
PgmNm=Colin Coleman
DlrNm=Kontrollsmart
CltNm=IR Channel Module
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=1000 Channel IR Selector
SmVr=690
DvVr=690
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=958
Ry=443
Xm=-1
Ym=-1
SH=7
Z=80
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=443
Rx=958
Ry=886
Xm=-1
Ym=-1
SH=6
Z=80
Ht=3
Hi=3
]
[
ObjTp=Symbol
Name=IR Channel Module
Code=1
SmplCName=IR Channel Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=IR Channel Module
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1002
NumFixedOutputs=10
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=[~BeginGroup~]Channels
InputCue2=Channel0
InputCue3=Channel1
InputCue4=Channel2
InputCue5=Channel3
InputCue6=Channel4
InputCue7=Channel5
InputCue8=Channel6
InputCue9=Channel7
InputCue10=Channel8
InputCue11=Channel9
InputCue12=Channel10
InputCue13=Channel11
InputCue14=Channel12
InputCue15=Channel13
InputCue16=Channel14
InputCue17=Channel15
InputCue18=Channel16
InputCue19=Channel17
InputCue20=Channel18
InputCue21=Channel19
InputCue22=Channel20
InputCue23=Channel21
InputCue24=Channel22
InputCue25=Channel23
InputCue26=Channel24
InputCue27=Channel25
InputCue28=Channel26
InputCue29=Channel27
InputCue30=Channel28
InputCue31=Channel29
InputCue32=Channel30
InputCue33=Channel31
InputCue34=Channel32
InputCue35=Channel33
InputCue36=Channel34
InputCue37=Channel35
InputCue38=Channel36
InputCue39=Channel37
InputCue40=Channel38
InputCue41=Channel39
InputCue42=Channel40
InputCue43=Channel41
InputCue44=Channel42
InputCue45=Channel43
InputCue46=Channel44
InputCue47=Channel45
InputCue48=Channel46
InputCue49=Channel47
InputCue50=Channel48
InputCue51=Channel49
InputCue52=Channel50
InputCue53=Channel51
InputCue54=Channel52
InputCue55=Channel53
InputCue56=Channel54
InputCue57=Channel55
InputCue58=Channel56
InputCue59=Channel57
InputCue60=Channel58
InputCue61=Channel59
InputCue62=Channel60
InputCue63=Channel61
InputCue64=Channel62
InputCue65=Channel63
InputCue66=Channel64
InputCue67=Channel65
InputCue68=Channel66
InputCue69=Channel67
InputCue70=Channel68
InputCue71=Channel69
InputCue72=Channel70
InputCue73=Channel71
InputCue74=Channel72
InputCue75=Channel73
InputCue76=Channel74
InputCue77=Channel75
InputCue78=Channel76
InputCue79=Channel77
InputCue80=Channel78
InputCue81=Channel79
InputCue82=Channel80
InputCue83=Channel81
InputCue84=Channel82
InputCue85=Channel83
InputCue86=Channel84
InputCue87=Channel85
InputCue88=Channel86
InputCue89=Channel87
InputCue90=Channel88
InputCue91=Channel89
InputCue92=Channel90
InputCue93=Channel91
InputCue94=Channel92
InputCue95=Channel93
InputCue96=Channel94
InputCue97=Channel95
InputCue98=Channel96
InputCue99=Channel97
InputCue100=Channel98
InputCue101=Channel99
InputCue102=Channel100
InputCue103=Channel101
InputCue104=Channel102
InputCue105=Channel103
InputCue106=Channel104
InputCue107=Channel105
InputCue108=Channel106
InputCue109=Channel107
InputCue110=Channel108
InputCue111=Channel109
InputCue112=Channel110
InputCue113=Channel111
InputCue114=Channel112
InputCue115=Channel113
InputCue116=Channel114
InputCue117=Channel115
InputCue118=Channel116
InputCue119=Channel117
InputCue120=Channel118
InputCue121=Channel119
InputCue122=Channel120
InputCue123=Channel121
InputCue124=Channel122
InputCue125=Channel123
InputCue126=Channel124
InputCue127=Channel125
InputCue128=Channel126
InputCue129=Channel127
InputCue130=Channel128
InputCue131=Channel129
InputCue132=Channel130
InputCue133=Channel131
InputCue134=Channel132
InputCue135=Channel133
InputCue136=Channel134
InputCue137=Channel135
InputCue138=Channel136
InputCue139=Channel137
InputCue140=Channel138
InputCue141=Channel139
InputCue142=Channel140
InputCue143=Channel141
InputCue144=Channel142
InputCue145=Channel143
InputCue146=Channel144
InputCue147=Channel145
InputCue148=Channel146
InputCue149=Channel147
InputCue150=Channel148
InputCue151=Channel149
InputCue152=Channel150
InputCue153=Channel151
InputCue154=Channel152
InputCue155=Channel153
InputCue156=Channel154
InputCue157=Channel155
InputCue158=Channel156
InputCue159=Channel157
InputCue160=Channel158
InputCue161=Channel159
InputCue162=Channel160
InputCue163=Channel161
InputCue164=Channel162
InputCue165=Channel163
InputCue166=Channel164
InputCue167=Channel165
InputCue168=Channel166
InputCue169=Channel167
InputCue170=Channel168
InputCue171=Channel169
InputCue172=Channel170
InputCue173=Channel171
InputCue174=Channel172
InputCue175=Channel173
InputCue176=Channel174
InputCue177=Channel175
InputCue178=Channel176
InputCue179=Channel177
InputCue180=Channel178
InputCue181=Channel179
InputCue182=Channel180
InputCue183=Channel181
InputCue184=Channel182
InputCue185=Channel183
InputCue186=Channel184
InputCue187=Channel185
InputCue188=Channel186
InputCue189=Channel187
InputCue190=Channel188
InputCue191=Channel189
InputCue192=Channel190
InputCue193=Channel191
InputCue194=Channel192
InputCue195=Channel193
InputCue196=Channel194
InputCue197=Channel195
InputCue198=Channel196
InputCue199=Channel197
InputCue200=Channel198
InputCue201=Channel199
InputCue202=Channel200
InputCue203=Channel201
InputCue204=Channel202
InputCue205=Channel203
InputCue206=Channel204
InputCue207=Channel205
InputCue208=Channel206
InputCue209=Channel207
InputCue210=Channel208
InputCue211=Channel209
InputCue212=Channel210
InputCue213=Channel211
InputCue214=Channel212
InputCue215=Channel213
InputCue216=Channel214
InputCue217=Channel215
InputCue218=Channel216
InputCue219=Channel217
InputCue220=Channel218
InputCue221=Channel219
InputCue222=Channel220
InputCue223=Channel221
InputCue224=Channel222
InputCue225=Channel223
InputCue226=Channel224
InputCue227=Channel225
InputCue228=Channel226
InputCue229=Channel227
InputCue230=Channel228
InputCue231=Channel229
InputCue232=Channel230
InputCue233=Channel231
InputCue234=Channel232
InputCue235=Channel233
InputCue236=Channel234
InputCue237=Channel235
InputCue238=Channel236
InputCue239=Channel237
InputCue240=Channel238
InputCue241=Channel239
InputCue242=Channel240
InputCue243=Channel241
InputCue244=Channel242
InputCue245=Channel243
InputCue246=Channel244
InputCue247=Channel245
InputCue248=Channel246
InputCue249=Channel247
InputCue250=Channel248
InputCue251=Channel249
InputCue252=Channel250
InputCue253=Channel251
InputCue254=Channel252
InputCue255=Channel253
InputCue256=Channel254
InputCue257=Channel255
InputCue258=Channel256
InputCue259=Channel257
InputCue260=Channel258
InputCue261=Channel259
InputCue262=Channel260
InputCue263=Channel261
InputCue264=Channel262
InputCue265=Channel263
InputCue266=Channel264
InputCue267=Channel265
InputCue268=Channel266
InputCue269=Channel267
InputCue270=Channel268
InputCue271=Channel269
InputCue272=Channel270
InputCue273=Channel271
InputCue274=Channel272
InputCue275=Channel273
InputCue276=Channel274
InputCue277=Channel275
InputCue278=Channel276
InputCue279=Channel277
InputCue280=Channel278
InputCue281=Channel279
InputCue282=Channel280
InputCue283=Channel281
InputCue284=Channel282
InputCue285=Channel283
InputCue286=Channel284
InputCue287=Channel285
InputCue288=Channel286
InputCue289=Channel287
InputCue290=Channel288
InputCue291=Channel289
InputCue292=Channel290
InputCue293=Channel291
InputCue294=Channel292
InputCue295=Channel293
InputCue296=Channel294
InputCue297=Channel295
InputCue298=Channel296
InputCue299=Channel297
InputCue300=Channel298
InputCue301=Channel299
InputCue302=Channel300
InputCue303=Channel301
InputCue304=Channel302
InputCue305=Channel303
InputCue306=Channel304
InputCue307=Channel305
InputCue308=Channel306
InputCue309=Channel307
InputCue310=Channel308
InputCue311=Channel309
InputCue312=Channel310
InputCue313=Channel311
InputCue314=Channel312
InputCue315=Channel313
InputCue316=Channel314
InputCue317=Channel315
InputCue318=Channel316
InputCue319=Channel317
InputCue320=Channel318
InputCue321=Channel319
InputCue322=Channel320
InputCue323=Channel321
InputCue324=Channel322
InputCue325=Channel323
InputCue326=Channel324
InputCue327=Channel325
InputCue328=Channel326
InputCue329=Channel327
InputCue330=Channel328
InputCue331=Channel329
InputCue332=Channel330
InputCue333=Channel331
InputCue334=Channel332
InputCue335=Channel333
InputCue336=Channel334
InputCue337=Channel335
InputCue338=Channel336
InputCue339=Channel337
InputCue340=Channel338
InputCue341=Channel339
InputCue342=Channel340
InputCue343=Channel341
InputCue344=Channel342
InputCue345=Channel343
InputCue346=Channel344
InputCue347=Channel345
InputCue348=Channel346
InputCue349=Channel347
InputCue350=Channel348
InputCue351=Channel349
InputCue352=Channel350
InputCue353=Channel351
InputCue354=Channel352
InputCue355=Channel353
InputCue356=Channel354
InputCue357=Channel355
InputCue358=Channel356
InputCue359=Channel357
InputCue360=Channel358
InputCue361=Channel359
InputCue362=Channel360
InputCue363=Channel361
InputCue364=Channel362
InputCue365=Channel363
InputCue366=Channel364
InputCue367=Channel365
InputCue368=Channel366
InputCue369=Channel367
InputCue370=Channel368
InputCue371=Channel369
InputCue372=Channel370
InputCue373=Channel371
InputCue374=Channel372
InputCue375=Channel373
InputCue376=Channel374
InputCue377=Channel375
InputCue378=Channel376
InputCue379=Channel377
InputCue380=Channel378
InputCue381=Channel379
InputCue382=Channel380
InputCue383=Channel381
InputCue384=Channel382
InputCue385=Channel383
InputCue386=Channel384
InputCue387=Channel385
InputCue388=Channel386
InputCue389=Channel387
InputCue390=Channel388
InputCue391=Channel389
InputCue392=Channel390
InputCue393=Channel391
InputCue394=Channel392
InputCue395=Channel393
InputCue396=Channel394
InputCue397=Channel395
InputCue398=Channel396
InputCue399=Channel397
InputCue400=Channel398
InputCue401=Channel399
InputCue402=Channel400
InputCue403=Channel401
InputCue404=Channel402
InputCue405=Channel403
InputCue406=Channel404
InputCue407=Channel405
InputCue408=Channel406
InputCue409=Channel407
InputCue410=Channel408
InputCue411=Channel409
InputCue412=Channel410
InputCue413=Channel411
InputCue414=Channel412
InputCue415=Channel413
InputCue416=Channel414
InputCue417=Channel415
InputCue418=Channel416
InputCue419=Channel417
InputCue420=Channel418
InputCue421=Channel419
InputCue422=Channel420
InputCue423=Channel421
InputCue424=Channel422
InputCue425=Channel423
InputCue426=Channel424
InputCue427=Channel425
InputCue428=Channel426
InputCue429=Channel427
InputCue430=Channel428
InputCue431=Channel429
InputCue432=Channel430
InputCue433=Channel431
InputCue434=Channel432
InputCue435=Channel433
InputCue436=Channel434
InputCue437=Channel435
InputCue438=Channel436
InputCue439=Channel437
InputCue440=Channel438
InputCue441=Channel439
InputCue442=Channel440
InputCue443=Channel441
InputCue444=Channel442
InputCue445=Channel443
InputCue446=Channel444
InputCue447=Channel445
InputCue448=Channel446
InputCue449=Channel447
InputCue450=Channel448
InputCue451=Channel449
InputCue452=Channel450
InputCue453=Channel451
InputCue454=Channel452
InputCue455=Channel453
InputCue456=Channel454
InputCue457=Channel455
InputCue458=Channel456
InputCue459=Channel457
InputCue460=Channel458
InputCue461=Channel459
InputCue462=Channel460
InputCue463=Channel461
InputCue464=Channel462
InputCue465=Channel463
InputCue466=Channel464
InputCue467=Channel465
InputCue468=Channel466
InputCue469=Channel467
InputCue470=Channel468
InputCue471=Channel469
InputCue472=Channel470
InputCue473=Channel471
InputCue474=Channel472
InputCue475=Channel473
InputCue476=Channel474
InputCue477=Channel475
InputCue478=Channel476
InputCue479=Channel477
InputCue480=Channel478
InputCue481=Channel479
InputCue482=Channel480
InputCue483=Channel481
InputCue484=Channel482
InputCue485=Channel483
InputCue486=Channel484
InputCue487=Channel485
InputCue488=Channel486
InputCue489=Channel487
InputCue490=Channel488
InputCue491=Channel489
InputCue492=Channel490
InputCue493=Channel491
InputCue494=Channel492
InputCue495=Channel493
InputCue496=Channel494
InputCue497=Channel495
InputCue498=Channel496
InputCue499=Channel497
InputCue500=Channel498
InputCue501=Channel499
InputCue502=Channel500
InputCue503=Channel501
InputCue504=Channel502
InputCue505=Channel503
InputCue506=Channel504
InputCue507=Channel505
InputCue508=Channel506
InputCue509=Channel507
InputCue510=Channel508
InputCue511=Channel509
InputCue512=Channel510
InputCue513=Channel511
InputCue514=Channel512
InputCue515=Channel513
InputCue516=Channel514
InputCue517=Channel515
InputCue518=Channel516
InputCue519=Channel517
InputCue520=Channel518
InputCue521=Channel519
InputCue522=Channel520
InputCue523=Channel521
InputCue524=Channel522
InputCue525=Channel523
InputCue526=Channel524
InputCue527=Channel525
InputCue528=Channel526
InputCue529=Channel527
InputCue530=Channel528
InputCue531=Channel529
InputCue532=Channel530
InputCue533=Channel531
InputCue534=Channel532
InputCue535=Channel533
InputCue536=Channel534
InputCue537=Channel535
InputCue538=Channel536
InputCue539=Channel537
InputCue540=Channel538
InputCue541=Channel539
InputCue542=Channel540
InputCue543=Channel541
InputCue544=Channel542
InputCue545=Channel543
InputCue546=Channel544
InputCue547=Channel545
InputCue548=Channel546
InputCue549=Channel547
InputCue550=Channel548
InputCue551=Channel549
InputCue552=Channel550
InputCue553=Channel551
InputCue554=Channel552
InputCue555=Channel553
InputCue556=Channel554
InputCue557=Channel555
InputCue558=Channel556
InputCue559=Channel557
InputCue560=Channel558
InputCue561=Channel559
InputCue562=Channel560
InputCue563=Channel561
InputCue564=Channel562
InputCue565=Channel563
InputCue566=Channel564
InputCue567=Channel565
InputCue568=Channel566
InputCue569=Channel567
InputCue570=Channel568
InputCue571=Channel569
InputCue572=Channel570
InputCue573=Channel571
InputCue574=Channel572
InputCue575=Channel573
InputCue576=Channel574
InputCue577=Channel575
InputCue578=Channel576
InputCue579=Channel577
InputCue580=Channel578
InputCue581=Channel579
InputCue582=Channel580
InputCue583=Channel581
InputCue584=Channel582
InputCue585=Channel583
InputCue586=Channel584
InputCue587=Channel585
InputCue588=Channel586
InputCue589=Channel587
InputCue590=Channel588
InputCue591=Channel589
InputCue592=Channel590
InputCue593=Channel591
InputCue594=Channel592
InputCue595=Channel593
InputCue596=Channel594
InputCue597=Channel595
InputCue598=Channel596
InputCue599=Channel597
InputCue600=Channel598
InputCue601=Channel599
InputCue602=Channel600
InputCue603=Channel601
InputCue604=Channel602
InputCue605=Channel603
InputCue606=Channel604
InputCue607=Channel605
InputCue608=Channel606
InputCue609=Channel607
InputCue610=Channel608
InputCue611=Channel609
InputCue612=Channel610
InputCue613=Channel611
InputCue614=Channel612
InputCue615=Channel613
InputCue616=Channel614
InputCue617=Channel615
InputCue618=Channel616
InputCue619=Channel617
InputCue620=Channel618
InputCue621=Channel619
InputCue622=Channel620
InputCue623=Channel621
InputCue624=Channel622
InputCue625=Channel623
InputCue626=Channel624
InputCue627=Channel625
InputCue628=Channel626
InputCue629=Channel627
InputCue630=Channel628
InputCue631=Channel629
InputCue632=Channel630
InputCue633=Channel631
InputCue634=Channel632
InputCue635=Channel633
InputCue636=Channel634
InputCue637=Channel635
InputCue638=Channel636
InputCue639=Channel637
InputCue640=Channel638
InputCue641=Channel639
InputCue642=Channel640
InputCue643=Channel641
InputCue644=Channel642
InputCue645=Channel643
InputCue646=Channel644
InputCue647=Channel645
InputCue648=Channel646
InputCue649=Channel647
InputCue650=Channel648
InputCue651=Channel649
InputCue652=Channel650
InputCue653=Channel651
InputCue654=Channel652
InputCue655=Channel653
InputCue656=Channel654
InputCue657=Channel655
InputCue658=Channel656
InputCue659=Channel657
InputCue660=Channel658
InputCue661=Channel659
InputCue662=Channel660
InputCue663=Channel661
InputCue664=Channel662
InputCue665=Channel663
InputCue666=Channel664
InputCue667=Channel665
InputCue668=Channel666
InputCue669=Channel667
InputCue670=Channel668
InputCue671=Channel669
InputCue672=Channel670
InputCue673=Channel671
InputCue674=Channel672
InputCue675=Channel673
InputCue676=Channel674
InputCue677=Channel675
InputCue678=Channel676
InputCue679=Channel677
InputCue680=Channel678
InputCue681=Channel679
InputCue682=Channel680
InputCue683=Channel681
InputCue684=Channel682
InputCue685=Channel683
InputCue686=Channel684
InputCue687=Channel685
InputCue688=Channel686
InputCue689=Channel687
InputCue690=Channel688
InputCue691=Channel689
InputCue692=Channel690
InputCue693=Channel691
InputCue694=Channel692
InputCue695=Channel693
InputCue696=Channel694
InputCue697=Channel695
InputCue698=Channel696
InputCue699=Channel697
InputCue700=Channel698
InputCue701=Channel699
InputCue702=Channel700
InputCue703=Channel701
InputCue704=Channel702
InputCue705=Channel703
InputCue706=Channel704
InputCue707=Channel705
InputCue708=Channel706
InputCue709=Channel707
InputCue710=Channel708
InputCue711=Channel709
InputCue712=Channel710
InputCue713=Channel711
InputCue714=Channel712
InputCue715=Channel713
InputCue716=Channel714
InputCue717=Channel715
InputCue718=Channel716
InputCue719=Channel717
InputCue720=Channel718
InputCue721=Channel719
InputCue722=Channel720
InputCue723=Channel721
InputCue724=Channel722
InputCue725=Channel723
InputCue726=Channel724
InputCue727=Channel725
InputCue728=Channel726
InputCue729=Channel727
InputCue730=Channel728
InputCue731=Channel729
InputCue732=Channel730
InputCue733=Channel731
InputCue734=Channel732
InputCue735=Channel733
InputCue736=Channel734
InputCue737=Channel735
InputCue738=Channel736
InputCue739=Channel737
InputCue740=Channel738
InputCue741=Channel739
InputCue742=Channel740
InputCue743=Channel741
InputCue744=Channel742
InputCue745=Channel743
InputCue746=Channel744
InputCue747=Channel745
InputCue748=Channel746
InputCue749=Channel747
InputCue750=Channel748
InputCue751=Channel749
InputCue752=Channel750
InputCue753=Channel751
InputCue754=Channel752
InputCue755=Channel753
InputCue756=Channel754
InputCue757=Channel755
InputCue758=Channel756
InputCue759=Channel757
InputCue760=Channel758
InputCue761=Channel759
InputCue762=Channel760
InputCue763=Channel761
InputCue764=Channel762
InputCue765=Channel763
InputCue766=Channel764
InputCue767=Channel765
InputCue768=Channel766
InputCue769=Channel767
InputCue770=Channel768
InputCue771=Channel769
InputCue772=Channel770
InputCue773=Channel771
InputCue774=Channel772
InputCue775=Channel773
InputCue776=Channel774
InputCue777=Channel775
InputCue778=Channel776
InputCue779=Channel777
InputCue780=Channel778
InputCue781=Channel779
InputCue782=Channel780
InputCue783=Channel781
InputCue784=Channel782
InputCue785=Channel783
InputCue786=Channel784
InputCue787=Channel785
InputCue788=Channel786
InputCue789=Channel787
InputCue790=Channel788
InputCue791=Channel789
InputCue792=Channel790
InputCue793=Channel791
InputCue794=Channel792
InputCue795=Channel793
InputCue796=Channel794
InputCue797=Channel795
InputCue798=Channel796
InputCue799=Channel797
InputCue800=Channel798
InputCue801=Channel799
InputCue802=Channel800
InputCue803=Channel801
InputCue804=Channel802
InputCue805=Channel803
InputCue806=Channel804
InputCue807=Channel805
InputCue808=Channel806
InputCue809=Channel807
InputCue810=Channel808
InputCue811=Channel809
InputCue812=Channel810
InputCue813=Channel811
InputCue814=Channel812
InputCue815=Channel813
InputCue816=Channel814
InputCue817=Channel815
InputCue818=Channel816
InputCue819=Channel817
InputCue820=Channel818
InputCue821=Channel819
InputCue822=Channel820
InputCue823=Channel821
InputCue824=Channel822
InputCue825=Channel823
InputCue826=Channel824
InputCue827=Channel825
InputCue828=Channel826
InputCue829=Channel827
InputCue830=Channel828
InputCue831=Channel829
InputCue832=Channel830
InputCue833=Channel831
InputCue834=Channel832
InputCue835=Channel833
InputCue836=Channel834
InputCue837=Channel835
InputCue838=Channel836
InputCue839=Channel837
InputCue840=Channel838
InputCue841=Channel839
InputCue842=Channel840
InputCue843=Channel841
InputCue844=Channel842
InputCue845=Channel843
InputCue846=Channel844
InputCue847=Channel845
InputCue848=Channel846
InputCue849=Channel847
InputCue850=Channel848
InputCue851=Channel849
InputCue852=Channel850
InputCue853=Channel851
InputCue854=Channel852
InputCue855=Channel853
InputCue856=Channel854
InputCue857=Channel855
InputCue858=Channel856
InputCue859=Channel857
InputCue860=Channel858
InputCue861=Channel859
InputCue862=Channel860
InputCue863=Channel861
InputCue864=Channel862
InputCue865=Channel863
InputCue866=Channel864
InputCue867=Channel865
InputCue868=Channel866
InputCue869=Channel867
InputCue870=Channel868
InputCue871=Channel869
InputCue872=Channel870
InputCue873=Channel871
InputCue874=Channel872
InputCue875=Channel873
InputCue876=Channel874
InputCue877=Channel875
InputCue878=Channel876
InputCue879=Channel877
InputCue880=Channel878
InputCue881=Channel879
InputCue882=Channel880
InputCue883=Channel881
InputCue884=Channel882
InputCue885=Channel883
InputCue886=Channel884
InputCue887=Channel885
InputCue888=Channel886
InputCue889=Channel887
InputCue890=Channel888
InputCue891=Channel889
InputCue892=Channel890
InputCue893=Channel891
InputCue894=Channel892
InputCue895=Channel893
InputCue896=Channel894
InputCue897=Channel895
InputCue898=Channel896
InputCue899=Channel897
InputCue900=Channel898
InputCue901=Channel899
InputCue902=Channel900
InputCue903=Channel901
InputCue904=Channel902
InputCue905=Channel903
InputCue906=Channel904
InputCue907=Channel905
InputCue908=Channel906
InputCue909=Channel907
InputCue910=Channel908
InputCue911=Channel909
InputCue912=Channel910
InputCue913=Channel911
InputCue914=Channel912
InputCue915=Channel913
InputCue916=Channel914
InputCue917=Channel915
InputCue918=Channel916
InputCue919=Channel917
InputCue920=Channel918
InputCue921=Channel919
InputCue922=Channel920
InputCue923=Channel921
InputCue924=Channel922
InputCue925=Channel923
InputCue926=Channel924
InputCue927=Channel925
InputCue928=Channel926
InputCue929=Channel927
InputCue930=Channel928
InputCue931=Channel929
InputCue932=Channel930
InputCue933=Channel931
InputCue934=Channel932
InputCue935=Channel933
InputCue936=Channel934
InputCue937=Channel935
InputCue938=Channel936
InputCue939=Channel937
InputCue940=Channel938
InputCue941=Channel939
InputCue942=Channel940
InputCue943=Channel941
InputCue944=Channel942
InputCue945=Channel943
InputCue946=Channel944
InputCue947=Channel945
InputCue948=Channel946
InputCue949=Channel947
InputCue950=Channel948
InputCue951=Channel949
InputCue952=Channel950
InputCue953=Channel951
InputCue954=Channel952
InputCue955=Channel953
InputCue956=Channel954
InputCue957=Channel955
InputCue958=Channel956
InputCue959=Channel957
InputCue960=Channel958
InputCue961=Channel959
InputCue962=Channel960
InputCue963=Channel961
InputCue964=Channel962
InputCue965=Channel963
InputCue966=Channel964
InputCue967=Channel965
InputCue968=Channel966
InputCue969=Channel967
InputCue970=Channel968
InputCue971=Channel969
InputCue972=Channel970
InputCue973=Channel971
InputCue974=Channel972
InputCue975=Channel973
InputCue976=Channel974
InputCue977=Channel975
InputCue978=Channel976
InputCue979=Channel977
InputCue980=Channel978
InputCue981=Channel979
InputCue982=Channel980
InputCue983=Channel981
InputCue984=Channel982
InputCue985=Channel983
InputCue986=Channel984
InputCue987=Channel985
InputCue988=Channel986
InputCue989=Channel987
InputCue990=Channel988
InputCue991=Channel989
InputCue992=Channel990
InputCue993=Channel991
InputCue994=Channel992
InputCue995=Channel993
InputCue996=Channel994
InputCue997=Channel995
InputCue998=Channel996
InputCue999=Channel997
InputCue1000=Channel998
InputCue1001=Channel999
InputCue1002=[~EndGroup~]Channels
OutputCue1=IR0
OutputCue2=IR1
OutputCue3=IR2
OutputCue4=IR3
OutputCue5=IR4
OutputCue6=IR5
OutputCue7=IR6
OutputCue8=IR7
OutputCue9=IR8
OutputCue10=IR9
ParamCue1=InBetweenDelay
ParamCue2=SignalSendTime
ParamCue3=PostSendDelay
FileName=IR Channel Module.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1002
n1O=10
mI=1002
I1=5
I2=1015
I3=6
I4=4
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=53
I52=54
I53=55
I54=56
I55=57
I56=58
I57=59
I58=60
I59=61
I60=62
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=70
I69=71
I70=72
I71=73
I72=74
I73=75
I74=76
I75=77
I76=78
I77=79
I78=80
I79=81
I80=82
I81=83
I82=84
I83=85
I84=86
I85=87
I86=88
I87=89
I88=90
I89=91
I90=92
I91=93
I92=94
I93=95
I94=96
I95=97
I96=98
I97=99
I98=100
I99=101
I100=102
I101=103
I102=104
I103=105
I104=106
I105=107
I106=108
I107=109
I108=110
I109=111
I110=112
I111=113
I112=114
I113=115
I114=116
I115=117
I116=118
I117=119
I118=120
I119=121
I120=122
I121=123
I122=124
I123=125
I124=126
I125=127
I126=128
I127=129
I128=130
I129=131
I130=132
I131=133
I132=134
I133=135
I134=136
I135=137
I136=138
I137=139
I138=140
I139=141
I140=142
I141=143
I142=144
I143=145
I144=146
I145=147
I146=148
I147=149
I148=150
I149=151
I150=152
I151=153
I152=154
I153=155
I154=156
I155=157
I156=158
I157=159
I158=160
I159=161
I160=162
I161=163
I162=164
I163=165
I164=166
I165=167
I166=168
I167=169
I168=170
I169=171
I170=172
I171=173
I172=174
I173=175
I174=176
I175=177
I176=178
I177=179
I178=180
I179=181
I180=182
I181=183
I182=184
I183=185
I184=186
I185=187
I186=188
I187=189
I188=190
I189=191
I190=192
I191=193
I192=194
I193=195
I194=196
I195=197
I196=198
I197=199
I198=200
I199=201
I200=202
I201=203
I202=204
I203=205
I204=206
I205=207
I206=208
I207=209
I208=210
I209=211
I210=212
I211=213
I212=214
I213=215
I214=216
I215=217
I216=218
I217=219
I218=220
I219=221
I220=222
I221=223
I222=224
I223=225
I224=226
I225=227
I226=228
I227=229
I228=230
I229=231
I230=232
I231=233
I232=234
I233=235
I234=236
I235=237
I236=238
I237=239
I238=240
I239=241
I240=242
I241=243
I242=244
I243=245
I244=246
I245=247
I246=248
I247=249
I248=250
I249=251
I250=252
I251=253
I252=254
I253=255
I254=256
I255=257
I256=258
I257=259
I258=260
I259=261
I260=262
I261=263
I262=264
I263=265
I264=266
I265=267
I266=268
I267=269
I268=270
I269=271
I270=272
I271=273
I272=274
I273=275
I274=276
I275=277
I276=278
I277=279
I278=280
I279=281
I280=282
I281=283
I282=284
I283=285
I284=286
I285=287
I286=288
I287=289
I288=290
I289=291
I290=292
I291=293
I292=294
I293=295
I294=296
I295=297
I296=298
I297=299
I298=300
I299=301
I300=302
I301=303
I302=304
I303=305
I304=306
I305=307
I306=308
I307=309
I308=310
I309=311
I310=312
I311=313
I312=314
I313=315
I314=316
I315=317
I316=318
I317=319
I318=320
I319=321
I320=322
I321=323
I322=324
I323=325
I324=326
I325=327
I326=328
I327=329
I328=330
I329=331
I330=332
I331=333
I332=334
I333=335
I334=336
I335=337
I336=338
I337=339
I338=340
I339=341
I340=342
I341=343
I342=344
I343=345
I344=346
I345=347
I346=348
I347=349
I348=350
I349=351
I350=352
I351=353
I352=354
I353=355
I354=356
I355=357
I356=358
I357=359
I358=360
I359=361
I360=362
I361=363
I362=364
I363=365
I364=366
I365=367
I366=368
I367=369
I368=370
I369=371
I370=372
I371=373
I372=374
I373=375
I374=376
I375=377
I376=378
I377=379
I378=380
I379=381
I380=382
I381=383
I382=384
I383=385
I384=386
I385=387
I386=388
I387=389
I388=390
I389=391
I390=392
I391=393
I392=394
I393=395
I394=396
I395=397
I396=398
I397=399
I398=400
I399=401
I400=402
I401=403
I402=404
I403=405
I404=406
I405=407
I406=408
I407=409
I408=410
I409=411
I410=412
I411=413
I412=414
I413=415
I414=416
I415=417
I416=418
I417=419
I418=420
I419=421
I420=422
I421=423
I422=424
I423=425
I424=426
I425=427
I426=428
I427=429
I428=430
I429=431
I430=432
I431=433
I432=434
I433=435
I434=436
I435=437
I436=438
I437=439
I438=440
I439=441
I440=442
I441=443
I442=444
I443=445
I444=446
I445=447
I446=448
I447=449
I448=450
I449=451
I450=452
I451=453
I452=454
I453=455
I454=456
I455=457
I456=458
I457=459
I458=460
I459=461
I460=462
I461=463
I462=464
I463=465
I464=466
I465=467
I466=468
I467=469
I468=470
I469=471
I470=472
I471=473
I472=474
I473=475
I474=476
I475=477
I476=478
I477=479
I478=480
I479=481
I480=482
I481=483
I482=484
I483=485
I484=486
I485=487
I486=488
I487=489
I488=490
I489=491
I490=492
I491=493
I492=494
I493=495
I494=496
I495=497
I496=498
I497=499
I498=500
I499=501
I500=502
I501=503
I502=504
I503=505
I504=506
I505=507
I506=508
I507=509
I508=510
I509=511
I510=512
I511=513
I512=514
I513=515
I514=516
I515=517
I516=518
I517=519
I518=520
I519=521
I520=522
I521=523
I522=524
I523=525
I524=526
I525=527
I526=528
I527=529
I528=530
I529=531
I530=532
I531=533
I532=534
I533=535
I534=536
I535=537
I536=538
I537=539
I538=540
I539=541
I540=542
I541=543
I542=544
I543=545
I544=546
I545=547
I546=548
I547=549
I548=550
I549=551
I550=552
I551=553
I552=554
I553=555
I554=556
I555=557
I556=558
I557=559
I558=560
I559=561
I560=562
I561=563
I562=564
I563=565
I564=566
I565=567
I566=568
I567=569
I568=570
I569=571
I570=572
I571=573
I572=574
I573=575
I574=576
I575=577
I576=578
I577=579
I578=580
I579=581
I580=582
I581=583
I582=584
I583=585
I584=586
I585=587
I586=588
I587=589
I588=590
I589=591
I590=592
I591=593
I592=594
I593=595
I594=596
I595=597
I596=598
I597=599
I598=600
I599=601
I600=602
I601=603
I602=604
I603=605
I604=606
I605=607
I606=608
I607=609
I608=610
I609=611
I610=612
I611=613
I612=614
I613=615
I614=616
I615=617
I616=618
I617=619
I618=620
I619=621
I620=622
I621=623
I622=624
I623=625
I624=626
I625=627
I626=628
I627=629
I628=630
I629=631
I630=632
I631=633
I632=634
I633=635
I634=636
I635=637
I636=638
I637=639
I638=640
I639=641
I640=642
I641=643
I642=644
I643=645
I644=646
I645=647
I646=648
I647=649
I648=650
I649=651
I650=652
I651=653
I652=654
I653=655
I654=656
I655=657
I656=658
I657=659
I658=660
I659=661
I660=662
I661=663
I662=664
I663=665
I664=666
I665=667
I666=668
I667=669
I668=670
I669=671
I670=672
I671=673
I672=674
I673=675
I674=676
I675=677
I676=678
I677=679
I678=680
I679=681
I680=682
I681=683
I682=684
I683=685
I684=686
I685=687
I686=688
I687=689
I688=690
I689=691
I690=692
I691=693
I692=694
I693=695
I694=696
I695=697
I696=698
I697=699
I698=700
I699=701
I700=702
I701=703
I702=704
I703=705
I704=706
I705=707
I706=708
I707=709
I708=710
I709=711
I710=712
I711=713
I712=714
I713=715
I714=716
I715=717
I716=718
I717=719
I718=720
I719=721
I720=722
I721=723
I722=724
I723=725
I724=726
I725=727
I726=728
I727=729
I728=730
I729=731
I730=732
I731=733
I732=734
I733=735
I734=736
I735=737
I736=738
I737=739
I738=740
I739=741
I740=742
I741=743
I742=744
I743=745
I744=746
I745=747
I746=748
I747=749
I748=750
I749=751
I750=752
I751=753
I752=754
I753=755
I754=756
I755=757
I756=758
I757=759
I758=760
I759=761
I760=762
I761=763
I762=764
I763=765
I764=766
I765=767
I766=768
I767=769
I768=770
I769=771
I770=772
I771=773
I772=774
I773=775
I774=776
I775=777
I776=778
I777=779
I778=780
I779=781
I780=782
I781=783
I782=784
I783=785
I784=786
I785=787
I786=788
I787=789
I788=790
I789=791
I790=792
I791=793
I792=794
I793=795
I794=796
I795=797
I796=798
I797=799
I798=800
I799=801
I800=802
I801=803
I802=804
I803=805
I804=806
I805=807
I806=808
I807=809
I808=810
I809=811
I810=812
I811=813
I812=814
I813=815
I814=816
I815=817
I816=818
I817=819
I818=820
I819=821
I820=822
I821=823
I822=824
I823=825
I824=826
I825=827
I826=828
I827=829
I828=830
I829=831
I830=832
I831=833
I832=834
I833=835
I834=836
I835=837
I836=838
I837=839
I838=840
I839=841
I840=842
I841=843
I842=844
I843=845
I844=846
I845=847
I846=848
I847=849
I848=850
I849=851
I850=852
I851=853
I852=854
I853=855
I854=856
I855=857
I856=858
I857=859
I858=860
I859=861
I860=862
I861=863
I862=864
I863=865
I864=866
I865=867
I866=868
I867=869
I868=870
I869=871
I870=872
I871=873
I872=874
I873=875
I874=876
I875=877
I876=878
I877=879
I878=880
I879=881
I880=882
I881=883
I882=884
I883=885
I884=886
I885=887
I886=888
I887=889
I888=890
I889=891
I890=892
I891=893
I892=894
I893=895
I894=896
I895=897
I896=898
I897=899
I898=900
I899=901
I900=902
I901=903
I902=904
I903=905
I904=906
I905=907
I906=908
I907=909
I908=910
I909=911
I910=912
I911=913
I912=914
I913=915
I914=916
I915=917
I916=918
I917=919
I918=920
I919=921
I920=922
I921=923
I922=924
I923=925
I924=926
I925=927
I926=928
I927=929
I928=930
I929=931
I930=932
I931=933
I932=934
I933=935
I934=936
I935=937
I936=938
I937=939
I938=940
I939=941
I940=942
I941=943
I942=944
I943=945
I944=946
I945=947
I946=948
I947=949
I948=950
I949=951
I950=952
I951=953
I952=954
I953=955
I954=956
I955=957
I956=958
I957=959
I958=960
I959=961
I960=962
I961=963
I962=964
I963=965
I964=966
I965=967
I966=968
I967=969
I968=970
I969=971
I970=972
I971=973
I972=974
I973=975
I974=976
I975=977
I976=978
I977=979
I978=980
I979=981
I980=982
I981=983
I982=984
I983=985
I984=986
I985=987
I986=988
I987=989
I988=990
I989=991
I990=992
I991=993
I992=994
I993=995
I994=996
I995=997
I996=998
I997=999
I998=1000
I999=1001
I1000=1002
I1001=1003
I1002=1004
mO=10
tO=10
O1=1005
O2=1006
O3=1007
O4=1008
O5=1009
O6=1010
O7=1011
O8=1012
O9=1013
O10=1014
mP=3
P1=InBetweenDelay
P2=SignalSendTime
P3=PostSendDelay
]
[
ObjTp=Sm
H=7
SmC=103
Nm=IRTVChannels.usp
ObjVer=1
PrH=4
CF=2
n1I=1000
n1O=10
mI=1000
I1=6
I2=4
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=96
I93=97
I94=98
I95=99
I96=100
I97=101
I98=102
I99=103
I100=104
I101=105
I102=106
I103=107
I104=108
I105=109
I106=110
I107=111
I108=112
I109=113
I110=114
I111=115
I112=116
I113=117
I114=118
I115=119
I116=120
I117=121
I118=122
I119=123
I120=124
I121=125
I122=126
I123=127
I124=128
I125=129
I126=130
I127=131
I128=132
I129=133
I130=134
I131=135
I132=136
I133=137
I134=138
I135=139
I136=140
I137=141
I138=142
I139=143
I140=144
I141=145
I142=146
I143=147
I144=148
I145=149
I146=150
I147=151
I148=152
I149=153
I150=154
I151=155
I152=156
I153=157
I154=158
I155=159
I156=160
I157=161
I158=162
I159=163
I160=164
I161=165
I162=166
I163=167
I164=168
I165=169
I166=170
I167=171
I168=172
I169=173
I170=174
I171=175
I172=176
I173=177
I174=178
I175=179
I176=180
I177=181
I178=182
I179=183
I180=184
I181=185
I182=186
I183=187
I184=188
I185=189
I186=190
I187=191
I188=192
I189=193
I190=194
I191=195
I192=196
I193=197
I194=198
I195=199
I196=200
I197=201
I198=202
I199=203
I200=204
I201=205
I202=206
I203=207
I204=208
I205=209
I206=210
I207=211
I208=212
I209=213
I210=214
I211=215
I212=216
I213=217
I214=218
I215=219
I216=220
I217=221
I218=222
I219=223
I220=224
I221=225
I222=226
I223=227
I224=228
I225=229
I226=230
I227=231
I228=232
I229=233
I230=234
I231=235
I232=236
I233=237
I234=238
I235=239
I236=240
I237=241
I238=242
I239=243
I240=244
I241=245
I242=246
I243=247
I244=248
I245=249
I246=250
I247=251
I248=252
I249=253
I250=254
I251=255
I252=256
I253=257
I254=258
I255=259
I256=260
I257=261
I258=262
I259=263
I260=264
I261=265
I262=266
I263=267
I264=268
I265=269
I266=270
I267=271
I268=272
I269=273
I270=274
I271=275
I272=276
I273=277
I274=278
I275=279
I276=280
I277=281
I278=282
I279=283
I280=284
I281=285
I282=286
I283=287
I284=288
I285=289
I286=290
I287=291
I288=292
I289=293
I290=294
I291=295
I292=296
I293=297
I294=298
I295=299
I296=300
I297=301
I298=302
I299=303
I300=304
I301=305
I302=306
I303=307
I304=308
I305=309
I306=310
I307=311
I308=312
I309=313
I310=314
I311=315
I312=316
I313=317
I314=318
I315=319
I316=320
I317=321
I318=322
I319=323
I320=324
I321=325
I322=326
I323=327
I324=328
I325=329
I326=330
I327=331
I328=332
I329=333
I330=334
I331=335
I332=336
I333=337
I334=338
I335=339
I336=340
I337=341
I338=342
I339=343
I340=344
I341=345
I342=346
I343=347
I344=348
I345=349
I346=350
I347=351
I348=352
I349=353
I350=354
I351=355
I352=356
I353=357
I354=358
I355=359
I356=360
I357=361
I358=362
I359=363
I360=364
I361=365
I362=366
I363=367
I364=368
I365=369
I366=370
I367=371
I368=372
I369=373
I370=374
I371=375
I372=376
I373=377
I374=378
I375=379
I376=380
I377=381
I378=382
I379=383
I380=384
I381=385
I382=386
I383=387
I384=388
I385=389
I386=390
I387=391
I388=392
I389=393
I390=394
I391=395
I392=396
I393=397
I394=398
I395=399
I396=400
I397=401
I398=402
I399=403
I400=404
I401=405
I402=406
I403=407
I404=408
I405=409
I406=410
I407=411
I408=412
I409=413
I410=414
I411=415
I412=416
I413=417
I414=418
I415=419
I416=420
I417=421
I418=422
I419=423
I420=424
I421=425
I422=426
I423=427
I424=428
I425=429
I426=430
I427=431
I428=432
I429=433
I430=434
I431=435
I432=436
I433=437
I434=438
I435=439
I436=440
I437=441
I438=442
I439=443
I440=444
I441=445
I442=446
I443=447
I444=448
I445=449
I446=450
I447=451
I448=452
I449=453
I450=454
I451=455
I452=456
I453=457
I454=458
I455=459
I456=460
I457=461
I458=462
I459=463
I460=464
I461=465
I462=466
I463=467
I464=468
I465=469
I466=470
I467=471
I468=472
I469=473
I470=474
I471=475
I472=476
I473=477
I474=478
I475=479
I476=480
I477=481
I478=482
I479=483
I480=484
I481=485
I482=486
I483=487
I484=488
I485=489
I486=490
I487=491
I488=492
I489=493
I490=494
I491=495
I492=496
I493=497
I494=498
I495=499
I496=500
I497=501
I498=502
I499=503
I500=504
I501=505
I502=506
I503=507
I504=508
I505=509
I506=510
I507=511
I508=512
I509=513
I510=514
I511=515
I512=516
I513=517
I514=518
I515=519
I516=520
I517=521
I518=522
I519=523
I520=524
I521=525
I522=526
I523=527
I524=528
I525=529
I526=530
I527=531
I528=532
I529=533
I530=534
I531=535
I532=536
I533=537
I534=538
I535=539
I536=540
I537=541
I538=542
I539=543
I540=544
I541=545
I542=546
I543=547
I544=548
I545=549
I546=550
I547=551
I548=552
I549=553
I550=554
I551=555
I552=556
I553=557
I554=558
I555=559
I556=560
I557=561
I558=562
I559=563
I560=564
I561=565
I562=566
I563=567
I564=568
I565=569
I566=570
I567=571
I568=572
I569=573
I570=574
I571=575
I572=576
I573=577
I574=578
I575=579
I576=580
I577=581
I578=582
I579=583
I580=584
I581=585
I582=586
I583=587
I584=588
I585=589
I586=590
I587=591
I588=592
I589=593
I590=594
I591=595
I592=596
I593=597
I594=598
I595=599
I596=600
I597=601
I598=602
I599=603
I600=604
I601=605
I602=606
I603=607
I604=608
I605=609
I606=610
I607=611
I608=612
I609=613
I610=614
I611=615
I612=616
I613=617
I614=618
I615=619
I616=620
I617=621
I618=622
I619=623
I620=624
I621=625
I622=626
I623=627
I624=628
I625=629
I626=630
I627=631
I628=632
I629=633
I630=634
I631=635
I632=636
I633=637
I634=638
I635=639
I636=640
I637=641
I638=642
I639=643
I640=644
I641=645
I642=646
I643=647
I644=648
I645=649
I646=650
I647=651
I648=652
I649=653
I650=654
I651=655
I652=656
I653=657
I654=658
I655=659
I656=660
I657=661
I658=662
I659=663
I660=664
I661=665
I662=666
I663=667
I664=668
I665=669
I666=670
I667=671
I668=672
I669=673
I670=674
I671=675
I672=676
I673=677
I674=678
I675=679
I676=680
I677=681
I678=682
I679=683
I680=684
I681=685
I682=686
I683=687
I684=688
I685=689
I686=690
I687=691
I688=692
I689=693
I690=694
I691=695
I692=696
I693=697
I694=698
I695=699
I696=700
I697=701
I698=702
I699=703
I700=704
I701=705
I702=706
I703=707
I704=708
I705=709
I706=710
I707=711
I708=712
I709=713
I710=714
I711=715
I712=716
I713=717
I714=718
I715=719
I716=720
I717=721
I718=722
I719=723
I720=724
I721=725
I722=726
I723=727
I724=728
I725=729
I726=730
I727=731
I728=732
I729=733
I730=734
I731=735
I732=736
I733=737
I734=738
I735=739
I736=740
I737=741
I738=742
I739=743
I740=744
I741=745
I742=746
I743=747
I744=748
I745=749
I746=750
I747=751
I748=752
I749=753
I750=754
I751=755
I752=756
I753=757
I754=758
I755=759
I756=760
I757=761
I758=762
I759=763
I760=764
I761=765
I762=766
I763=767
I764=768
I765=769
I766=770
I767=771
I768=772
I769=773
I770=774
I771=775
I772=776
I773=777
I774=778
I775=779
I776=780
I777=781
I778=782
I779=783
I780=784
I781=785
I782=786
I783=787
I784=788
I785=789
I786=790
I787=791
I788=792
I789=793
I790=794
I791=795
I792=796
I793=797
I794=798
I795=799
I796=800
I797=801
I798=802
I799=803
I800=804
I801=805
I802=806
I803=807
I804=808
I805=809
I806=810
I807=811
I808=812
I809=813
I810=814
I811=815
I812=816
I813=817
I814=818
I815=819
I816=820
I817=821
I818=822
I819=823
I820=824
I821=825
I822=826
I823=827
I824=828
I825=829
I826=830
I827=831
I828=832
I829=833
I830=834
I831=835
I832=836
I833=837
I834=838
I835=839
I836=840
I837=841
I838=842
I839=843
I840=844
I841=845
I842=846
I843=847
I844=848
I845=849
I846=850
I847=851
I848=852
I849=853
I850=854
I851=855
I852=856
I853=857
I854=858
I855=859
I856=860
I857=861
I858=862
I859=863
I860=864
I861=865
I862=866
I863=867
I864=868
I865=869
I866=870
I867=871
I868=872
I869=873
I870=874
I871=875
I872=876
I873=877
I874=878
I875=879
I876=880
I877=881
I878=882
I879=883
I880=884
I881=885
I882=886
I883=887
I884=888
I885=889
I886=890
I887=891
I888=892
I889=893
I890=894
I891=895
I892=896
I893=897
I894=898
I895=899
I896=900
I897=901
I898=902
I899=903
I900=904
I901=905
I902=906
I903=907
I904=908
I905=909
I906=910
I907=911
I908=912
I909=913
I910=914
I911=915
I912=916
I913=917
I914=918
I915=919
I916=920
I917=921
I918=922
I919=923
I920=924
I921=925
I922=926
I923=927
I924=928
I925=929
I926=930
I927=931
I928=932
I929=933
I930=934
I931=935
I932=936
I933=937
I934=938
I935=939
I936=940
I937=941
I938=942
I939=943
I940=944
I941=945
I942=946
I943=947
I944=948
I945=949
I946=950
I947=951
I948=952
I949=953
I950=954
I951=955
I952=956
I953=957
I954=958
I955=959
I956=960
I957=961
I958=962
I959=963
I960=964
I961=965
I962=966
I963=967
I964=968
I965=969
I966=970
I967=971
I968=972
I969=973
I970=974
I971=975
I972=976
I973=977
I974=978
I975=979
I976=980
I977=981
I978=982
I979=983
I980=984
I981=985
I982=986
I983=987
I984=988
I985=989
I986=990
I987=991
I988=992
I989=993
I990=994
I991=995
I992=996
I993=997
I994=998
I995=999
I996=1000
I997=1001
I998=1002
I999=1003
I1000=1015
mO=10
tO=10
O1=1005
O2=1006
O3=1007
O4=1008
O5=1009
O6=1010
O7=1011
O8=1012
O9=1013
O10=1014
mP=4
P1=
P2=#InBetweenDelay
P3=#SignalSendTime
P4=#PostSendDelay
]
[
ObjTp=Sg
H=4
Nm=Channel2
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Channels
]
[
ObjTp=Sg
H=6
Nm=Channel1
]
[
ObjTp=Sg
H=7
Nm=Channel3
]
[
ObjTp=Sg
H=8
Nm=Channel4
]
[
ObjTp=Sg
H=9
Nm=Channel5
]
[
ObjTp=Sg
H=10
Nm=Channel6
]
[
ObjTp=Sg
H=11
Nm=Channel7
]
[
ObjTp=Sg
H=12
Nm=Channel8
]
[
ObjTp=Sg
H=13
Nm=Channel9
]
[
ObjTp=Sg
H=14
Nm=Channel10
]
[
ObjTp=Sg
H=15
Nm=Channel11
]
[
ObjTp=Sg
H=16
Nm=Channel12
]
[
ObjTp=Sg
H=17
Nm=Channel13
]
[
ObjTp=Sg
H=18
Nm=Channel14
]
[
ObjTp=Sg
H=19
Nm=Channel15
]
[
ObjTp=Sg
H=20
Nm=Channel16
]
[
ObjTp=Sg
H=21
Nm=Channel17
]
[
ObjTp=Sg
H=22
Nm=Channel18
]
[
ObjTp=Sg
H=23
Nm=Channel19
]
[
ObjTp=Sg
H=24
Nm=Channel20
]
[
ObjTp=Sg
H=25
Nm=Channel21
]
[
ObjTp=Sg
H=26
Nm=Channel22
]
[
ObjTp=Sg
H=27
Nm=Channel23
]
[
ObjTp=Sg
H=28
Nm=Channel24
]
[
ObjTp=Sg
H=29
Nm=Channel25
]
[
ObjTp=Sg
H=30
Nm=Channel26
]
[
ObjTp=Sg
H=31
Nm=Channel27
]
[
ObjTp=Sg
H=32
Nm=Channel28
]
[
ObjTp=Sg
H=33
Nm=Channel29
]
[
ObjTp=Sg
H=34
Nm=Channel30
]
[
ObjTp=Sg
H=35
Nm=Channel31
]
[
ObjTp=Sg
H=36
Nm=Channel32
]
[
ObjTp=Sg
H=37
Nm=Channel33
]
[
ObjTp=Sg
H=38
Nm=Channel34
]
[
ObjTp=Sg
H=39
Nm=Channel35
]
[
ObjTp=Sg
H=40
Nm=Channel36
]
[
ObjTp=Sg
H=41
Nm=Channel37
]
[
ObjTp=Sg
H=42
Nm=Channel38
]
[
ObjTp=Sg
H=43
Nm=Channel39
]
[
ObjTp=Sg
H=44
Nm=Channel40
]
[
ObjTp=Sg
H=45
Nm=Channel41
]
[
ObjTp=Sg
H=46
Nm=Channel42
]
[
ObjTp=Sg
H=47
Nm=Channel43
]
[
ObjTp=Sg
H=48
Nm=Channel44
]
[
ObjTp=Sg
H=49
Nm=Channel45
]
[
ObjTp=Sg
H=50
Nm=Channel46
]
[
ObjTp=Sg
H=51
Nm=Channel47
]
[
ObjTp=Sg
H=52
Nm=Channel48
]
[
ObjTp=Sg
H=53
Nm=Channel49
]
[
ObjTp=Sg
H=54
Nm=Channel50
]
[
ObjTp=Sg
H=55
Nm=Channel51
]
[
ObjTp=Sg
H=56
Nm=Channel52
]
[
ObjTp=Sg
H=57
Nm=Channel53
]
[
ObjTp=Sg
H=58
Nm=Channel54
]
[
ObjTp=Sg
H=59
Nm=Channel55
]
[
ObjTp=Sg
H=60
Nm=Channel56
]
[
ObjTp=Sg
H=61
Nm=Channel57
]
[
ObjTp=Sg
H=62
Nm=Channel58
]
[
ObjTp=Sg
H=63
Nm=Channel59
]
[
ObjTp=Sg
H=64
Nm=Channel60
]
[
ObjTp=Sg
H=65
Nm=Channel61
]
[
ObjTp=Sg
H=66
Nm=Channel62
]
[
ObjTp=Sg
H=67
Nm=Channel63
]
[
ObjTp=Sg
H=68
Nm=Channel64
]
[
ObjTp=Sg
H=69
Nm=Channel65
]
[
ObjTp=Sg
H=70
Nm=Channel66
]
[
ObjTp=Sg
H=71
Nm=Channel67
]
[
ObjTp=Sg
H=72
Nm=Channel68
]
[
ObjTp=Sg
H=73
Nm=Channel69
]
[
ObjTp=Sg
H=74
Nm=Channel70
]
[
ObjTp=Sg
H=75
Nm=Channel71
]
[
ObjTp=Sg
H=76
Nm=Channel72
]
[
ObjTp=Sg
H=77
Nm=Channel73
]
[
ObjTp=Sg
H=78
Nm=Channel74
]
[
ObjTp=Sg
H=79
Nm=Channel75
]
[
ObjTp=Sg
H=80
Nm=Channel76
]
[
ObjTp=Sg
H=81
Nm=Channel77
]
[
ObjTp=Sg
H=82
Nm=Channel78
]
[
ObjTp=Sg
H=83
Nm=Channel79
]
[
ObjTp=Sg
H=84
Nm=Channel80
]
[
ObjTp=Sg
H=85
Nm=Channel81
]
[
ObjTp=Sg
H=86
Nm=Channel82
]
[
ObjTp=Sg
H=87
Nm=Channel83
]
[
ObjTp=Sg
H=88
Nm=Channel84
]
[
ObjTp=Sg
H=89
Nm=Channel85
]
[
ObjTp=Sg
H=90
Nm=Channel86
]
[
ObjTp=Sg
H=91
Nm=Channel87
]
[
ObjTp=Sg
H=92
Nm=Channel88
]
[
ObjTp=Sg
H=93
Nm=Channel89
]
[
ObjTp=Sg
H=94
Nm=Channel90
]
[
ObjTp=Sg
H=95
Nm=Channel91
]
[
ObjTp=Sg
H=96
Nm=Channel92
]
[
ObjTp=Sg
H=97
Nm=Channel93
]
[
ObjTp=Sg
H=98
Nm=Channel94
]
[
ObjTp=Sg
H=99
Nm=Channel95
]
[
ObjTp=Sg
H=100
Nm=Channel96
]
[
ObjTp=Sg
H=101
Nm=Channel97
]
[
ObjTp=Sg
H=102
Nm=Channel98
]
[
ObjTp=Sg
H=103
Nm=Channel99
]
[
ObjTp=Sg
H=104
Nm=Channel100
]
[
ObjTp=Sg
H=105
Nm=Channel101
]
[
ObjTp=Sg
H=106
Nm=Channel102
]
[
ObjTp=Sg
H=107
Nm=Channel103
]
[
ObjTp=Sg
H=108
Nm=Channel104
]
[
ObjTp=Sg
H=109
Nm=Channel105
]
[
ObjTp=Sg
H=110
Nm=Channel106
]
[
ObjTp=Sg
H=111
Nm=Channel107
]
[
ObjTp=Sg
H=112
Nm=Channel108
]
[
ObjTp=Sg
H=113
Nm=Channel109
]
[
ObjTp=Sg
H=114
Nm=Channel110
]
[
ObjTp=Sg
H=115
Nm=Channel111
]
[
ObjTp=Sg
H=116
Nm=Channel112
]
[
ObjTp=Sg
H=117
Nm=Channel113
]
[
ObjTp=Sg
H=118
Nm=Channel114
]
[
ObjTp=Sg
H=119
Nm=Channel115
]
[
ObjTp=Sg
H=120
Nm=Channel116
]
[
ObjTp=Sg
H=121
Nm=Channel117
]
[
ObjTp=Sg
H=122
Nm=Channel118
]
[
ObjTp=Sg
H=123
Nm=Channel119
]
[
ObjTp=Sg
H=124
Nm=Channel120
]
[
ObjTp=Sg
H=125
Nm=Channel121
]
[
ObjTp=Sg
H=126
Nm=Channel122
]
[
ObjTp=Sg
H=127
Nm=Channel123
]
[
ObjTp=Sg
H=128
Nm=Channel124
]
[
ObjTp=Sg
H=129
Nm=Channel125
]
[
ObjTp=Sg
H=130
Nm=Channel126
]
[
ObjTp=Sg
H=131
Nm=Channel127
]
[
ObjTp=Sg
H=132
Nm=Channel128
]
[
ObjTp=Sg
H=133
Nm=Channel129
]
[
ObjTp=Sg
H=134
Nm=Channel130
]
[
ObjTp=Sg
H=135
Nm=Channel131
]
[
ObjTp=Sg
H=136
Nm=Channel132
]
[
ObjTp=Sg
H=137
Nm=Channel133
]
[
ObjTp=Sg
H=138
Nm=Channel134
]
[
ObjTp=Sg
H=139
Nm=Channel135
]
[
ObjTp=Sg
H=140
Nm=Channel136
]
[
ObjTp=Sg
H=141
Nm=Channel137
]
[
ObjTp=Sg
H=142
Nm=Channel138
]
[
ObjTp=Sg
H=143
Nm=Channel139
]
[
ObjTp=Sg
H=144
Nm=Channel140
]
[
ObjTp=Sg
H=145
Nm=Channel141
]
[
ObjTp=Sg
H=146
Nm=Channel142
]
[
ObjTp=Sg
H=147
Nm=Channel143
]
[
ObjTp=Sg
H=148
Nm=Channel144
]
[
ObjTp=Sg
H=149
Nm=Channel145
]
[
ObjTp=Sg
H=150
Nm=Channel146
]
[
ObjTp=Sg
H=151
Nm=Channel147
]
[
ObjTp=Sg
H=152
Nm=Channel148
]
[
ObjTp=Sg
H=153
Nm=Channel149
]
[
ObjTp=Sg
H=154
Nm=Channel150
]
[
ObjTp=Sg
H=155
Nm=Channel151
]
[
ObjTp=Sg
H=156
Nm=Channel152
]
[
ObjTp=Sg
H=157
Nm=Channel153
]
[
ObjTp=Sg
H=158
Nm=Channel154
]
[
ObjTp=Sg
H=159
Nm=Channel155
]
[
ObjTp=Sg
H=160
Nm=Channel156
]
[
ObjTp=Sg
H=161
Nm=Channel157
]
[
ObjTp=Sg
H=162
Nm=Channel158
]
[
ObjTp=Sg
H=163
Nm=Channel159
]
[
ObjTp=Sg
H=164
Nm=Channel160
]
[
ObjTp=Sg
H=165
Nm=Channel161
]
[
ObjTp=Sg
H=166
Nm=Channel162
]
[
ObjTp=Sg
H=167
Nm=Channel163
]
[
ObjTp=Sg
H=168
Nm=Channel164
]
[
ObjTp=Sg
H=169
Nm=Channel165
]
[
ObjTp=Sg
H=170
Nm=Channel166
]
[
ObjTp=Sg
H=171
Nm=Channel167
]
[
ObjTp=Sg
H=172
Nm=Channel168
]
[
ObjTp=Sg
H=173
Nm=Channel169
]
[
ObjTp=Sg
H=174
Nm=Channel170
]
[
ObjTp=Sg
H=175
Nm=Channel171
]
[
ObjTp=Sg
H=176
Nm=Channel172
]
[
ObjTp=Sg
H=177
Nm=Channel173
]
[
ObjTp=Sg
H=178
Nm=Channel174
]
[
ObjTp=Sg
H=179
Nm=Channel175
]
[
ObjTp=Sg
H=180
Nm=Channel176
]
[
ObjTp=Sg
H=181
Nm=Channel177
]
[
ObjTp=Sg
H=182
Nm=Channel178
]
[
ObjTp=Sg
H=183
Nm=Channel179
]
[
ObjTp=Sg
H=184
Nm=Channel180
]
[
ObjTp=Sg
H=185
Nm=Channel181
]
[
ObjTp=Sg
H=186
Nm=Channel182
]
[
ObjTp=Sg
H=187
Nm=Channel183
]
[
ObjTp=Sg
H=188
Nm=Channel184
]
[
ObjTp=Sg
H=189
Nm=Channel185
]
[
ObjTp=Sg
H=190
Nm=Channel186
]
[
ObjTp=Sg
H=191
Nm=Channel187
]
[
ObjTp=Sg
H=192
Nm=Channel188
]
[
ObjTp=Sg
H=193
Nm=Channel189
]
[
ObjTp=Sg
H=194
Nm=Channel190
]
[
ObjTp=Sg
H=195
Nm=Channel191
]
[
ObjTp=Sg
H=196
Nm=Channel192
]
[
ObjTp=Sg
H=197
Nm=Channel193
]
[
ObjTp=Sg
H=198
Nm=Channel194
]
[
ObjTp=Sg
H=199
Nm=Channel195
]
[
ObjTp=Sg
H=200
Nm=Channel196
]
[
ObjTp=Sg
H=201
Nm=Channel197
]
[
ObjTp=Sg
H=202
Nm=Channel198
]
[
ObjTp=Sg
H=203
Nm=Channel199
]
[
ObjTp=Sg
H=204
Nm=Channel200
]
[
ObjTp=Sg
H=205
Nm=Channel201
]
[
ObjTp=Sg
H=206
Nm=Channel202
]
[
ObjTp=Sg
H=207
Nm=Channel203
]
[
ObjTp=Sg
H=208
Nm=Channel204
]
[
ObjTp=Sg
H=209
Nm=Channel205
]
[
ObjTp=Sg
H=210
Nm=Channel206
]
[
ObjTp=Sg
H=211
Nm=Channel207
]
[
ObjTp=Sg
H=212
Nm=Channel208
]
[
ObjTp=Sg
H=213
Nm=Channel209
]
[
ObjTp=Sg
H=214
Nm=Channel210
]
[
ObjTp=Sg
H=215
Nm=Channel211
]
[
ObjTp=Sg
H=216
Nm=Channel212
]
[
ObjTp=Sg
H=217
Nm=Channel213
]
[
ObjTp=Sg
H=218
Nm=Channel214
]
[
ObjTp=Sg
H=219
Nm=Channel215
]
[
ObjTp=Sg
H=220
Nm=Channel216
]
[
ObjTp=Sg
H=221
Nm=Channel217
]
[
ObjTp=Sg
H=222
Nm=Channel218
]
[
ObjTp=Sg
H=223
Nm=Channel219
]
[
ObjTp=Sg
H=224
Nm=Channel220
]
[
ObjTp=Sg
H=225
Nm=Channel221
]
[
ObjTp=Sg
H=226
Nm=Channel222
]
[
ObjTp=Sg
H=227
Nm=Channel223
]
[
ObjTp=Sg
H=228
Nm=Channel224
]
[
ObjTp=Sg
H=229
Nm=Channel225
]
[
ObjTp=Sg
H=230
Nm=Channel226
]
[
ObjTp=Sg
H=231
Nm=Channel227
]
[
ObjTp=Sg
H=232
Nm=Channel228
]
[
ObjTp=Sg
H=233
Nm=Channel229
]
[
ObjTp=Sg
H=234
Nm=Channel230
]
[
ObjTp=Sg
H=235
Nm=Channel231
]
[
ObjTp=Sg
H=236
Nm=Channel232
]
[
ObjTp=Sg
H=237
Nm=Channel233
]
[
ObjTp=Sg
H=238
Nm=Channel234
]
[
ObjTp=Sg
H=239
Nm=Channel235
]
[
ObjTp=Sg
H=240
Nm=Channel236
]
[
ObjTp=Sg
H=241
Nm=Channel237
]
[
ObjTp=Sg
H=242
Nm=Channel238
]
[
ObjTp=Sg
H=243
Nm=Channel239
]
[
ObjTp=Sg
H=244
Nm=Channel240
]
[
ObjTp=Sg
H=245
Nm=Channel241
]
[
ObjTp=Sg
H=246
Nm=Channel242
]
[
ObjTp=Sg
H=247
Nm=Channel243
]
[
ObjTp=Sg
H=248
Nm=Channel244
]
[
ObjTp=Sg
H=249
Nm=Channel245
]
[
ObjTp=Sg
H=250
Nm=Channel246
]
[
ObjTp=Sg
H=251
Nm=Channel247
]
[
ObjTp=Sg
H=252
Nm=Channel248
]
[
ObjTp=Sg
H=253
Nm=Channel249
]
[
ObjTp=Sg
H=254
Nm=Channel250
]
[
ObjTp=Sg
H=255
Nm=Channel251
]
[
ObjTp=Sg
H=256
Nm=Channel252
]
[
ObjTp=Sg
H=257
Nm=Channel253
]
[
ObjTp=Sg
H=258
Nm=Channel254
]
[
ObjTp=Sg
H=259
Nm=Channel255
]
[
ObjTp=Sg
H=260
Nm=Channel256
]
[
ObjTp=Sg
H=261
Nm=Channel257
]
[
ObjTp=Sg
H=262
Nm=Channel258
]
[
ObjTp=Sg
H=263
Nm=Channel259
]
[
ObjTp=Sg
H=264
Nm=Channel260
]
[
ObjTp=Sg
H=265
Nm=Channel261
]
[
ObjTp=Sg
H=266
Nm=Channel262
]
[
ObjTp=Sg
H=267
Nm=Channel263
]
[
ObjTp=Sg
H=268
Nm=Channel264
]
[
ObjTp=Sg
H=269
Nm=Channel265
]
[
ObjTp=Sg
H=270
Nm=Channel266
]
[
ObjTp=Sg
H=271
Nm=Channel267
]
[
ObjTp=Sg
H=272
Nm=Channel268
]
[
ObjTp=Sg
H=273
Nm=Channel269
]
[
ObjTp=Sg
H=274
Nm=Channel270
]
[
ObjTp=Sg
H=275
Nm=Channel271
]
[
ObjTp=Sg
H=276
Nm=Channel272
]
[
ObjTp=Sg
H=277
Nm=Channel273
]
[
ObjTp=Sg
H=278
Nm=Channel274
]
[
ObjTp=Sg
H=279
Nm=Channel275
]
[
ObjTp=Sg
H=280
Nm=Channel276
]
[
ObjTp=Sg
H=281
Nm=Channel277
]
[
ObjTp=Sg
H=282
Nm=Channel278
]
[
ObjTp=Sg
H=283
Nm=Channel279
]
[
ObjTp=Sg
H=284
Nm=Channel280
]
[
ObjTp=Sg
H=285
Nm=Channel281
]
[
ObjTp=Sg
H=286
Nm=Channel282
]
[
ObjTp=Sg
H=287
Nm=Channel283
]
[
ObjTp=Sg
H=288
Nm=Channel284
]
[
ObjTp=Sg
H=289
Nm=Channel285
]
[
ObjTp=Sg
H=290
Nm=Channel286
]
[
ObjTp=Sg
H=291
Nm=Channel287
]
[
ObjTp=Sg
H=292
Nm=Channel288
]
[
ObjTp=Sg
H=293
Nm=Channel289
]
[
ObjTp=Sg
H=294
Nm=Channel290
]
[
ObjTp=Sg
H=295
Nm=Channel291
]
[
ObjTp=Sg
H=296
Nm=Channel292
]
[
ObjTp=Sg
H=297
Nm=Channel293
]
[
ObjTp=Sg
H=298
Nm=Channel294
]
[
ObjTp=Sg
H=299
Nm=Channel295
]
[
ObjTp=Sg
H=300
Nm=Channel296
]
[
ObjTp=Sg
H=301
Nm=Channel297
]
[
ObjTp=Sg
H=302
Nm=Channel298
]
[
ObjTp=Sg
H=303
Nm=Channel299
]
[
ObjTp=Sg
H=304
Nm=Channel300
]
[
ObjTp=Sg
H=305
Nm=Channel301
]
[
ObjTp=Sg
H=306
Nm=Channel302
]
[
ObjTp=Sg
H=307
Nm=Channel303
]
[
ObjTp=Sg
H=308
Nm=Channel304
]
[
ObjTp=Sg
H=309
Nm=Channel305
]
[
ObjTp=Sg
H=310
Nm=Channel306
]
[
ObjTp=Sg
H=311
Nm=Channel307
]
[
ObjTp=Sg
H=312
Nm=Channel308
]
[
ObjTp=Sg
H=313
Nm=Channel309
]
[
ObjTp=Sg
H=314
Nm=Channel310
]
[
ObjTp=Sg
H=315
Nm=Channel311
]
[
ObjTp=Sg
H=316
Nm=Channel312
]
[
ObjTp=Sg
H=317
Nm=Channel313
]
[
ObjTp=Sg
H=318
Nm=Channel314
]
[
ObjTp=Sg
H=319
Nm=Channel315
]
[
ObjTp=Sg
H=320
Nm=Channel316
]
[
ObjTp=Sg
H=321
Nm=Channel317
]
[
ObjTp=Sg
H=322
Nm=Channel318
]
[
ObjTp=Sg
H=323
Nm=Channel319
]
[
ObjTp=Sg
H=324
Nm=Channel320
]
[
ObjTp=Sg
H=325
Nm=Channel321
]
[
ObjTp=Sg
H=326
Nm=Channel322
]
[
ObjTp=Sg
H=327
Nm=Channel323
]
[
ObjTp=Sg
H=328
Nm=Channel324
]
[
ObjTp=Sg
H=329
Nm=Channel325
]
[
ObjTp=Sg
H=330
Nm=Channel326
]
[
ObjTp=Sg
H=331
Nm=Channel327
]
[
ObjTp=Sg
H=332
Nm=Channel328
]
[
ObjTp=Sg
H=333
Nm=Channel329
]
[
ObjTp=Sg
H=334
Nm=Channel330
]
[
ObjTp=Sg
H=335
Nm=Channel331
]
[
ObjTp=Sg
H=336
Nm=Channel332
]
[
ObjTp=Sg
H=337
Nm=Channel333
]
[
ObjTp=Sg
H=338
Nm=Channel334
]
[
ObjTp=Sg
H=339
Nm=Channel335
]
[
ObjTp=Sg
H=340
Nm=Channel336
]
[
ObjTp=Sg
H=341
Nm=Channel337
]
[
ObjTp=Sg
H=342
Nm=Channel338
]
[
ObjTp=Sg
H=343
Nm=Channel339
]
[
ObjTp=Sg
H=344
Nm=Channel340
]
[
ObjTp=Sg
H=345
Nm=Channel341
]
[
ObjTp=Sg
H=346
Nm=Channel342
]
[
ObjTp=Sg
H=347
Nm=Channel343
]
[
ObjTp=Sg
H=348
Nm=Channel344
]
[
ObjTp=Sg
H=349
Nm=Channel345
]
[
ObjTp=Sg
H=350
Nm=Channel346
]
[
ObjTp=Sg
H=351
Nm=Channel347
]
[
ObjTp=Sg
H=352
Nm=Channel348
]
[
ObjTp=Sg
H=353
Nm=Channel349
]
[
ObjTp=Sg
H=354
Nm=Channel350
]
[
ObjTp=Sg
H=355
Nm=Channel351
]
[
ObjTp=Sg
H=356
Nm=Channel352
]
[
ObjTp=Sg
H=357
Nm=Channel353
]
[
ObjTp=Sg
H=358
Nm=Channel354
]
[
ObjTp=Sg
H=359
Nm=Channel355
]
[
ObjTp=Sg
H=360
Nm=Channel356
]
[
ObjTp=Sg
H=361
Nm=Channel357
]
[
ObjTp=Sg
H=362
Nm=Channel358
]
[
ObjTp=Sg
H=363
Nm=Channel359
]
[
ObjTp=Sg
H=364
Nm=Channel360
]
[
ObjTp=Sg
H=365
Nm=Channel361
]
[
ObjTp=Sg
H=366
Nm=Channel362
]
[
ObjTp=Sg
H=367
Nm=Channel363
]
[
ObjTp=Sg
H=368
Nm=Channel364
]
[
ObjTp=Sg
H=369
Nm=Channel365
]
[
ObjTp=Sg
H=370
Nm=Channel366
]
[
ObjTp=Sg
H=371
Nm=Channel367
]
[
ObjTp=Sg
H=372
Nm=Channel368
]
[
ObjTp=Sg
H=373
Nm=Channel369
]
[
ObjTp=Sg
H=374
Nm=Channel370
]
[
ObjTp=Sg
H=375
Nm=Channel371
]
[
ObjTp=Sg
H=376
Nm=Channel372
]
[
ObjTp=Sg
H=377
Nm=Channel373
]
[
ObjTp=Sg
H=378
Nm=Channel374
]
[
ObjTp=Sg
H=379
Nm=Channel375
]
[
ObjTp=Sg
H=380
Nm=Channel376
]
[
ObjTp=Sg
H=381
Nm=Channel377
]
[
ObjTp=Sg
H=382
Nm=Channel378
]
[
ObjTp=Sg
H=383
Nm=Channel379
]
[
ObjTp=Sg
H=384
Nm=Channel380
]
[
ObjTp=Sg
H=385
Nm=Channel381
]
[
ObjTp=Sg
H=386
Nm=Channel382
]
[
ObjTp=Sg
H=387
Nm=Channel383
]
[
ObjTp=Sg
H=388
Nm=Channel384
]
[
ObjTp=Sg
H=389
Nm=Channel385
]
[
ObjTp=Sg
H=390
Nm=Channel386
]
[
ObjTp=Sg
H=391
Nm=Channel387
]
[
ObjTp=Sg
H=392
Nm=Channel388
]
[
ObjTp=Sg
H=393
Nm=Channel389
]
[
ObjTp=Sg
H=394
Nm=Channel390
]
[
ObjTp=Sg
H=395
Nm=Channel391
]
[
ObjTp=Sg
H=396
Nm=Channel392
]
[
ObjTp=Sg
H=397
Nm=Channel393
]
[
ObjTp=Sg
H=398
Nm=Channel394
]
[
ObjTp=Sg
H=399
Nm=Channel395
]
[
ObjTp=Sg
H=400
Nm=Channel396
]
[
ObjTp=Sg
H=401
Nm=Channel397
]
[
ObjTp=Sg
H=402
Nm=Channel398
]
[
ObjTp=Sg
H=403
Nm=Channel399
]
[
ObjTp=Sg
H=404
Nm=Channel400
]
[
ObjTp=Sg
H=405
Nm=Channel401
]
[
ObjTp=Sg
H=406
Nm=Channel402
]
[
ObjTp=Sg
H=407
Nm=Channel403
]
[
ObjTp=Sg
H=408
Nm=Channel404
]
[
ObjTp=Sg
H=409
Nm=Channel405
]
[
ObjTp=Sg
H=410
Nm=Channel406
]
[
ObjTp=Sg
H=411
Nm=Channel407
]
[
ObjTp=Sg
H=412
Nm=Channel408
]
[
ObjTp=Sg
H=413
Nm=Channel409
]
[
ObjTp=Sg
H=414
Nm=Channel410
]
[
ObjTp=Sg
H=415
Nm=Channel411
]
[
ObjTp=Sg
H=416
Nm=Channel412
]
[
ObjTp=Sg
H=417
Nm=Channel413
]
[
ObjTp=Sg
H=418
Nm=Channel414
]
[
ObjTp=Sg
H=419
Nm=Channel415
]
[
ObjTp=Sg
H=420
Nm=Channel416
]
[
ObjTp=Sg
H=421
Nm=Channel417
]
[
ObjTp=Sg
H=422
Nm=Channel418
]
[
ObjTp=Sg
H=423
Nm=Channel419
]
[
ObjTp=Sg
H=424
Nm=Channel420
]
[
ObjTp=Sg
H=425
Nm=Channel421
]
[
ObjTp=Sg
H=426
Nm=Channel422
]
[
ObjTp=Sg
H=427
Nm=Channel423
]
[
ObjTp=Sg
H=428
Nm=Channel424
]
[
ObjTp=Sg
H=429
Nm=Channel425
]
[
ObjTp=Sg
H=430
Nm=Channel426
]
[
ObjTp=Sg
H=431
Nm=Channel427
]
[
ObjTp=Sg
H=432
Nm=Channel428
]
[
ObjTp=Sg
H=433
Nm=Channel429
]
[
ObjTp=Sg
H=434
Nm=Channel430
]
[
ObjTp=Sg
H=435
Nm=Channel431
]
[
ObjTp=Sg
H=436
Nm=Channel432
]
[
ObjTp=Sg
H=437
Nm=Channel433
]
[
ObjTp=Sg
H=438
Nm=Channel434
]
[
ObjTp=Sg
H=439
Nm=Channel435
]
[
ObjTp=Sg
H=440
Nm=Channel436
]
[
ObjTp=Sg
H=441
Nm=Channel437
]
[
ObjTp=Sg
H=442
Nm=Channel438
]
[
ObjTp=Sg
H=443
Nm=Channel439
]
[
ObjTp=Sg
H=444
Nm=Channel440
]
[
ObjTp=Sg
H=445
Nm=Channel441
]
[
ObjTp=Sg
H=446
Nm=Channel442
]
[
ObjTp=Sg
H=447
Nm=Channel443
]
[
ObjTp=Sg
H=448
Nm=Channel444
]
[
ObjTp=Sg
H=449
Nm=Channel445
]
[
ObjTp=Sg
H=450
Nm=Channel446
]
[
ObjTp=Sg
H=451
Nm=Channel447
]
[
ObjTp=Sg
H=452
Nm=Channel448
]
[
ObjTp=Sg
H=453
Nm=Channel449
]
[
ObjTp=Sg
H=454
Nm=Channel450
]
[
ObjTp=Sg
H=455
Nm=Channel451
]
[
ObjTp=Sg
H=456
Nm=Channel452
]
[
ObjTp=Sg
H=457
Nm=Channel453
]
[
ObjTp=Sg
H=458
Nm=Channel454
]
[
ObjTp=Sg
H=459
Nm=Channel455
]
[
ObjTp=Sg
H=460
Nm=Channel456
]
[
ObjTp=Sg
H=461
Nm=Channel457
]
[
ObjTp=Sg
H=462
Nm=Channel458
]
[
ObjTp=Sg
H=463
Nm=Channel459
]
[
ObjTp=Sg
H=464
Nm=Channel460
]
[
ObjTp=Sg
H=465
Nm=Channel461
]
[
ObjTp=Sg
H=466
Nm=Channel462
]
[
ObjTp=Sg
H=467
Nm=Channel463
]
[
ObjTp=Sg
H=468
Nm=Channel464
]
[
ObjTp=Sg
H=469
Nm=Channel465
]
[
ObjTp=Sg
H=470
Nm=Channel466
]
[
ObjTp=Sg
H=471
Nm=Channel467
]
[
ObjTp=Sg
H=472
Nm=Channel468
]
[
ObjTp=Sg
H=473
Nm=Channel469
]
[
ObjTp=Sg
H=474
Nm=Channel470
]
[
ObjTp=Sg
H=475
Nm=Channel471
]
[
ObjTp=Sg
H=476
Nm=Channel472
]
[
ObjTp=Sg
H=477
Nm=Channel473
]
[
ObjTp=Sg
H=478
Nm=Channel474
]
[
ObjTp=Sg
H=479
Nm=Channel475
]
[
ObjTp=Sg
H=480
Nm=Channel476
]
[
ObjTp=Sg
H=481
Nm=Channel477
]
[
ObjTp=Sg
H=482
Nm=Channel478
]
[
ObjTp=Sg
H=483
Nm=Channel479
]
[
ObjTp=Sg
H=484
Nm=Channel480
]
[
ObjTp=Sg
H=485
Nm=Channel481
]
[
ObjTp=Sg
H=486
Nm=Channel482
]
[
ObjTp=Sg
H=487
Nm=Channel483
]
[
ObjTp=Sg
H=488
Nm=Channel484
]
[
ObjTp=Sg
H=489
Nm=Channel485
]
[
ObjTp=Sg
H=490
Nm=Channel486
]
[
ObjTp=Sg
H=491
Nm=Channel487
]
[
ObjTp=Sg
H=492
Nm=Channel488
]
[
ObjTp=Sg
H=493
Nm=Channel489
]
[
ObjTp=Sg
H=494
Nm=Channel490
]
[
ObjTp=Sg
H=495
Nm=Channel491
]
[
ObjTp=Sg
H=496
Nm=Channel492
]
[
ObjTp=Sg
H=497
Nm=Channel493
]
[
ObjTp=Sg
H=498
Nm=Channel494
]
[
ObjTp=Sg
H=499
Nm=Channel495
]
[
ObjTp=Sg
H=500
Nm=Channel496
]
[
ObjTp=Sg
H=501
Nm=Channel497
]
[
ObjTp=Sg
H=502
Nm=Channel498
]
[
ObjTp=Sg
H=503
Nm=Channel499
]
[
ObjTp=Sg
H=504
Nm=Channel500
]
[
ObjTp=Sg
H=505
Nm=Channel501
]
[
ObjTp=Sg
H=506
Nm=Channel502
]
[
ObjTp=Sg
H=507
Nm=Channel503
]
[
ObjTp=Sg
H=508
Nm=Channel504
]
[
ObjTp=Sg
H=509
Nm=Channel505
]
[
ObjTp=Sg
H=510
Nm=Channel506
]
[
ObjTp=Sg
H=511
Nm=Channel507
]
[
ObjTp=Sg
H=512
Nm=Channel508
]
[
ObjTp=Sg
H=513
Nm=Channel509
]
[
ObjTp=Sg
H=514
Nm=Channel510
]
[
ObjTp=Sg
H=515
Nm=Channel511
]
[
ObjTp=Sg
H=516
Nm=Channel512
]
[
ObjTp=Sg
H=517
Nm=Channel513
]
[
ObjTp=Sg
H=518
Nm=Channel514
]
[
ObjTp=Sg
H=519
Nm=Channel515
]
[
ObjTp=Sg
H=520
Nm=Channel516
]
[
ObjTp=Sg
H=521
Nm=Channel517
]
[
ObjTp=Sg
H=522
Nm=Channel518
]
[
ObjTp=Sg
H=523
Nm=Channel519
]
[
ObjTp=Sg
H=524
Nm=Channel520
]
[
ObjTp=Sg
H=525
Nm=Channel521
]
[
ObjTp=Sg
H=526
Nm=Channel522
]
[
ObjTp=Sg
H=527
Nm=Channel523
]
[
ObjTp=Sg
H=528
Nm=Channel524
]
[
ObjTp=Sg
H=529
Nm=Channel525
]
[
ObjTp=Sg
H=530
Nm=Channel526
]
[
ObjTp=Sg
H=531
Nm=Channel527
]
[
ObjTp=Sg
H=532
Nm=Channel528
]
[
ObjTp=Sg
H=533
Nm=Channel529
]
[
ObjTp=Sg
H=534
Nm=Channel530
]
[
ObjTp=Sg
H=535
Nm=Channel531
]
[
ObjTp=Sg
H=536
Nm=Channel532
]
[
ObjTp=Sg
H=537
Nm=Channel533
]
[
ObjTp=Sg
H=538
Nm=Channel534
]
[
ObjTp=Sg
H=539
Nm=Channel535
]
[
ObjTp=Sg
H=540
Nm=Channel536
]
[
ObjTp=Sg
H=541
Nm=Channel537
]
[
ObjTp=Sg
H=542
Nm=Channel538
]
[
ObjTp=Sg
H=543
Nm=Channel539
]
[
ObjTp=Sg
H=544
Nm=Channel540
]
[
ObjTp=Sg
H=545
Nm=Channel541
]
[
ObjTp=Sg
H=546
Nm=Channel542
]
[
ObjTp=Sg
H=547
Nm=Channel543
]
[
ObjTp=Sg
H=548
Nm=Channel544
]
[
ObjTp=Sg
H=549
Nm=Channel545
]
[
ObjTp=Sg
H=550
Nm=Channel546
]
[
ObjTp=Sg
H=551
Nm=Channel547
]
[
ObjTp=Sg
H=552
Nm=Channel548
]
[
ObjTp=Sg
H=553
Nm=Channel549
]
[
ObjTp=Sg
H=554
Nm=Channel550
]
[
ObjTp=Sg
H=555
Nm=Channel551
]
[
ObjTp=Sg
H=556
Nm=Channel552
]
[
ObjTp=Sg
H=557
Nm=Channel553
]
[
ObjTp=Sg
H=558
Nm=Channel554
]
[
ObjTp=Sg
H=559
Nm=Channel555
]
[
ObjTp=Sg
H=560
Nm=Channel556
]
[
ObjTp=Sg
H=561
Nm=Channel557
]
[
ObjTp=Sg
H=562
Nm=Channel558
]
[
ObjTp=Sg
H=563
Nm=Channel559
]
[
ObjTp=Sg
H=564
Nm=Channel560
]
[
ObjTp=Sg
H=565
Nm=Channel561
]
[
ObjTp=Sg
H=566
Nm=Channel562
]
[
ObjTp=Sg
H=567
Nm=Channel563
]
[
ObjTp=Sg
H=568
Nm=Channel564
]
[
ObjTp=Sg
H=569
Nm=Channel565
]
[
ObjTp=Sg
H=570
Nm=Channel566
]
[
ObjTp=Sg
H=571
Nm=Channel567
]
[
ObjTp=Sg
H=572
Nm=Channel568
]
[
ObjTp=Sg
H=573
Nm=Channel569
]
[
ObjTp=Sg
H=574
Nm=Channel570
]
[
ObjTp=Sg
H=575
Nm=Channel571
]
[
ObjTp=Sg
H=576
Nm=Channel572
]
[
ObjTp=Sg
H=577
Nm=Channel573
]
[
ObjTp=Sg
H=578
Nm=Channel574
]
[
ObjTp=Sg
H=579
Nm=Channel575
]
[
ObjTp=Sg
H=580
Nm=Channel576
]
[
ObjTp=Sg
H=581
Nm=Channel577
]
[
ObjTp=Sg
H=582
Nm=Channel578
]
[
ObjTp=Sg
H=583
Nm=Channel579
]
[
ObjTp=Sg
H=584
Nm=Channel580
]
[
ObjTp=Sg
H=585
Nm=Channel581
]
[
ObjTp=Sg
H=586
Nm=Channel582
]
[
ObjTp=Sg
H=587
Nm=Channel583
]
[
ObjTp=Sg
H=588
Nm=Channel584
]
[
ObjTp=Sg
H=589
Nm=Channel585
]
[
ObjTp=Sg
H=590
Nm=Channel586
]
[
ObjTp=Sg
H=591
Nm=Channel587
]
[
ObjTp=Sg
H=592
Nm=Channel588
]
[
ObjTp=Sg
H=593
Nm=Channel589
]
[
ObjTp=Sg
H=594
Nm=Channel590
]
[
ObjTp=Sg
H=595
Nm=Channel591
]
[
ObjTp=Sg
H=596
Nm=Channel592
]
[
ObjTp=Sg
H=597
Nm=Channel593
]
[
ObjTp=Sg
H=598
Nm=Channel594
]
[
ObjTp=Sg
H=599
Nm=Channel595
]
[
ObjTp=Sg
H=600
Nm=Channel596
]
[
ObjTp=Sg
H=601
Nm=Channel597
]
[
ObjTp=Sg
H=602
Nm=Channel598
]
[
ObjTp=Sg
H=603
Nm=Channel599
]
[
ObjTp=Sg
H=604
Nm=Channel600
]
[
ObjTp=Sg
H=605
Nm=Channel601
]
[
ObjTp=Sg
H=606
Nm=Channel602
]
[
ObjTp=Sg
H=607
Nm=Channel603
]
[
ObjTp=Sg
H=608
Nm=Channel604
]
[
ObjTp=Sg
H=609
Nm=Channel605
]
[
ObjTp=Sg
H=610
Nm=Channel606
]
[
ObjTp=Sg
H=611
Nm=Channel607
]
[
ObjTp=Sg
H=612
Nm=Channel608
]
[
ObjTp=Sg
H=613
Nm=Channel609
]
[
ObjTp=Sg
H=614
Nm=Channel610
]
[
ObjTp=Sg
H=615
Nm=Channel611
]
[
ObjTp=Sg
H=616
Nm=Channel612
]
[
ObjTp=Sg
H=617
Nm=Channel613
]
[
ObjTp=Sg
H=618
Nm=Channel614
]
[
ObjTp=Sg
H=619
Nm=Channel615
]
[
ObjTp=Sg
H=620
Nm=Channel616
]
[
ObjTp=Sg
H=621
Nm=Channel617
]
[
ObjTp=Sg
H=622
Nm=Channel618
]
[
ObjTp=Sg
H=623
Nm=Channel619
]
[
ObjTp=Sg
H=624
Nm=Channel620
]
[
ObjTp=Sg
H=625
Nm=Channel621
]
[
ObjTp=Sg
H=626
Nm=Channel622
]
[
ObjTp=Sg
H=627
Nm=Channel623
]
[
ObjTp=Sg
H=628
Nm=Channel624
]
[
ObjTp=Sg
H=629
Nm=Channel625
]
[
ObjTp=Sg
H=630
Nm=Channel626
]
[
ObjTp=Sg
H=631
Nm=Channel627
]
[
ObjTp=Sg
H=632
Nm=Channel628
]
[
ObjTp=Sg
H=633
Nm=Channel629
]
[
ObjTp=Sg
H=634
Nm=Channel630
]
[
ObjTp=Sg
H=635
Nm=Channel631
]
[
ObjTp=Sg
H=636
Nm=Channel632
]
[
ObjTp=Sg
H=637
Nm=Channel633
]
[
ObjTp=Sg
H=638
Nm=Channel634
]
[
ObjTp=Sg
H=639
Nm=Channel635
]
[
ObjTp=Sg
H=640
Nm=Channel636
]
[
ObjTp=Sg
H=641
Nm=Channel637
]
[
ObjTp=Sg
H=642
Nm=Channel638
]
[
ObjTp=Sg
H=643
Nm=Channel639
]
[
ObjTp=Sg
H=644
Nm=Channel640
]
[
ObjTp=Sg
H=645
Nm=Channel641
]
[
ObjTp=Sg
H=646
Nm=Channel642
]
[
ObjTp=Sg
H=647
Nm=Channel643
]
[
ObjTp=Sg
H=648
Nm=Channel644
]
[
ObjTp=Sg
H=649
Nm=Channel645
]
[
ObjTp=Sg
H=650
Nm=Channel646
]
[
ObjTp=Sg
H=651
Nm=Channel647
]
[
ObjTp=Sg
H=652
Nm=Channel648
]
[
ObjTp=Sg
H=653
Nm=Channel649
]
[
ObjTp=Sg
H=654
Nm=Channel650
]
[
ObjTp=Sg
H=655
Nm=Channel651
]
[
ObjTp=Sg
H=656
Nm=Channel652
]
[
ObjTp=Sg
H=657
Nm=Channel653
]
[
ObjTp=Sg
H=658
Nm=Channel654
]
[
ObjTp=Sg
H=659
Nm=Channel655
]
[
ObjTp=Sg
H=660
Nm=Channel656
]
[
ObjTp=Sg
H=661
Nm=Channel657
]
[
ObjTp=Sg
H=662
Nm=Channel658
]
[
ObjTp=Sg
H=663
Nm=Channel659
]
[
ObjTp=Sg
H=664
Nm=Channel660
]
[
ObjTp=Sg
H=665
Nm=Channel661
]
[
ObjTp=Sg
H=666
Nm=Channel662
]
[
ObjTp=Sg
H=667
Nm=Channel663
]
[
ObjTp=Sg
H=668
Nm=Channel664
]
[
ObjTp=Sg
H=669
Nm=Channel665
]
[
ObjTp=Sg
H=670
Nm=Channel666
]
[
ObjTp=Sg
H=671
Nm=Channel667
]
[
ObjTp=Sg
H=672
Nm=Channel668
]
[
ObjTp=Sg
H=673
Nm=Channel669
]
[
ObjTp=Sg
H=674
Nm=Channel670
]
[
ObjTp=Sg
H=675
Nm=Channel671
]
[
ObjTp=Sg
H=676
Nm=Channel672
]
[
ObjTp=Sg
H=677
Nm=Channel673
]
[
ObjTp=Sg
H=678
Nm=Channel674
]
[
ObjTp=Sg
H=679
Nm=Channel675
]
[
ObjTp=Sg
H=680
Nm=Channel676
]
[
ObjTp=Sg
H=681
Nm=Channel677
]
[
ObjTp=Sg
H=682
Nm=Channel678
]
[
ObjTp=Sg
H=683
Nm=Channel679
]
[
ObjTp=Sg
H=684
Nm=Channel680
]
[
ObjTp=Sg
H=685
Nm=Channel681
]
[
ObjTp=Sg
H=686
Nm=Channel682
]
[
ObjTp=Sg
H=687
Nm=Channel683
]
[
ObjTp=Sg
H=688
Nm=Channel684
]
[
ObjTp=Sg
H=689
Nm=Channel685
]
[
ObjTp=Sg
H=690
Nm=Channel686
]
[
ObjTp=Sg
H=691
Nm=Channel687
]
[
ObjTp=Sg
H=692
Nm=Channel688
]
[
ObjTp=Sg
H=693
Nm=Channel689
]
[
ObjTp=Sg
H=694
Nm=Channel690
]
[
ObjTp=Sg
H=695
Nm=Channel691
]
[
ObjTp=Sg
H=696
Nm=Channel692
]
[
ObjTp=Sg
H=697
Nm=Channel693
]
[
ObjTp=Sg
H=698
Nm=Channel694
]
[
ObjTp=Sg
H=699
Nm=Channel695
]
[
ObjTp=Sg
H=700
Nm=Channel696
]
[
ObjTp=Sg
H=701
Nm=Channel697
]
[
ObjTp=Sg
H=702
Nm=Channel698
]
[
ObjTp=Sg
H=703
Nm=Channel699
]
[
ObjTp=Sg
H=704
Nm=Channel700
]
[
ObjTp=Sg
H=705
Nm=Channel701
]
[
ObjTp=Sg
H=706
Nm=Channel702
]
[
ObjTp=Sg
H=707
Nm=Channel703
]
[
ObjTp=Sg
H=708
Nm=Channel704
]
[
ObjTp=Sg
H=709
Nm=Channel705
]
[
ObjTp=Sg
H=710
Nm=Channel706
]
[
ObjTp=Sg
H=711
Nm=Channel707
]
[
ObjTp=Sg
H=712
Nm=Channel708
]
[
ObjTp=Sg
H=713
Nm=Channel709
]
[
ObjTp=Sg
H=714
Nm=Channel710
]
[
ObjTp=Sg
H=715
Nm=Channel711
]
[
ObjTp=Sg
H=716
Nm=Channel712
]
[
ObjTp=Sg
H=717
Nm=Channel713
]
[
ObjTp=Sg
H=718
Nm=Channel714
]
[
ObjTp=Sg
H=719
Nm=Channel715
]
[
ObjTp=Sg
H=720
Nm=Channel716
]
[
ObjTp=Sg
H=721
Nm=Channel717
]
[
ObjTp=Sg
H=722
Nm=Channel718
]
[
ObjTp=Sg
H=723
Nm=Channel719
]
[
ObjTp=Sg
H=724
Nm=Channel720
]
[
ObjTp=Sg
H=725
Nm=Channel721
]
[
ObjTp=Sg
H=726
Nm=Channel722
]
[
ObjTp=Sg
H=727
Nm=Channel723
]
[
ObjTp=Sg
H=728
Nm=Channel724
]
[
ObjTp=Sg
H=729
Nm=Channel725
]
[
ObjTp=Sg
H=730
Nm=Channel726
]
[
ObjTp=Sg
H=731
Nm=Channel727
]
[
ObjTp=Sg
H=732
Nm=Channel728
]
[
ObjTp=Sg
H=733
Nm=Channel729
]
[
ObjTp=Sg
H=734
Nm=Channel730
]
[
ObjTp=Sg
H=735
Nm=Channel731
]
[
ObjTp=Sg
H=736
Nm=Channel732
]
[
ObjTp=Sg
H=737
Nm=Channel733
]
[
ObjTp=Sg
H=738
Nm=Channel734
]
[
ObjTp=Sg
H=739
Nm=Channel735
]
[
ObjTp=Sg
H=740
Nm=Channel736
]
[
ObjTp=Sg
H=741
Nm=Channel737
]
[
ObjTp=Sg
H=742
Nm=Channel738
]
[
ObjTp=Sg
H=743
Nm=Channel739
]
[
ObjTp=Sg
H=744
Nm=Channel740
]
[
ObjTp=Sg
H=745
Nm=Channel741
]
[
ObjTp=Sg
H=746
Nm=Channel742
]
[
ObjTp=Sg
H=747
Nm=Channel743
]
[
ObjTp=Sg
H=748
Nm=Channel744
]
[
ObjTp=Sg
H=749
Nm=Channel745
]
[
ObjTp=Sg
H=750
Nm=Channel746
]
[
ObjTp=Sg
H=751
Nm=Channel747
]
[
ObjTp=Sg
H=752
Nm=Channel748
]
[
ObjTp=Sg
H=753
Nm=Channel749
]
[
ObjTp=Sg
H=754
Nm=Channel750
]
[
ObjTp=Sg
H=755
Nm=Channel751
]
[
ObjTp=Sg
H=756
Nm=Channel752
]
[
ObjTp=Sg
H=757
Nm=Channel753
]
[
ObjTp=Sg
H=758
Nm=Channel754
]
[
ObjTp=Sg
H=759
Nm=Channel755
]
[
ObjTp=Sg
H=760
Nm=Channel756
]
[
ObjTp=Sg
H=761
Nm=Channel757
]
[
ObjTp=Sg
H=762
Nm=Channel758
]
[
ObjTp=Sg
H=763
Nm=Channel759
]
[
ObjTp=Sg
H=764
Nm=Channel760
]
[
ObjTp=Sg
H=765
Nm=Channel761
]
[
ObjTp=Sg
H=766
Nm=Channel762
]
[
ObjTp=Sg
H=767
Nm=Channel763
]
[
ObjTp=Sg
H=768
Nm=Channel764
]
[
ObjTp=Sg
H=769
Nm=Channel765
]
[
ObjTp=Sg
H=770
Nm=Channel766
]
[
ObjTp=Sg
H=771
Nm=Channel767
]
[
ObjTp=Sg
H=772
Nm=Channel768
]
[
ObjTp=Sg
H=773
Nm=Channel769
]
[
ObjTp=Sg
H=774
Nm=Channel770
]
[
ObjTp=Sg
H=775
Nm=Channel771
]
[
ObjTp=Sg
H=776
Nm=Channel772
]
[
ObjTp=Sg
H=777
Nm=Channel773
]
[
ObjTp=Sg
H=778
Nm=Channel774
]
[
ObjTp=Sg
H=779
Nm=Channel775
]
[
ObjTp=Sg
H=780
Nm=Channel776
]
[
ObjTp=Sg
H=781
Nm=Channel777
]
[
ObjTp=Sg
H=782
Nm=Channel778
]
[
ObjTp=Sg
H=783
Nm=Channel779
]
[
ObjTp=Sg
H=784
Nm=Channel780
]
[
ObjTp=Sg
H=785
Nm=Channel781
]
[
ObjTp=Sg
H=786
Nm=Channel782
]
[
ObjTp=Sg
H=787
Nm=Channel783
]
[
ObjTp=Sg
H=788
Nm=Channel784
]
[
ObjTp=Sg
H=789
Nm=Channel785
]
[
ObjTp=Sg
H=790
Nm=Channel786
]
[
ObjTp=Sg
H=791
Nm=Channel787
]
[
ObjTp=Sg
H=792
Nm=Channel788
]
[
ObjTp=Sg
H=793
Nm=Channel789
]
[
ObjTp=Sg
H=794
Nm=Channel790
]
[
ObjTp=Sg
H=795
Nm=Channel791
]
[
ObjTp=Sg
H=796
Nm=Channel792
]
[
ObjTp=Sg
H=797
Nm=Channel793
]
[
ObjTp=Sg
H=798
Nm=Channel794
]
[
ObjTp=Sg
H=799
Nm=Channel795
]
[
ObjTp=Sg
H=800
Nm=Channel796
]
[
ObjTp=Sg
H=801
Nm=Channel797
]
[
ObjTp=Sg
H=802
Nm=Channel798
]
[
ObjTp=Sg
H=803
Nm=Channel799
]
[
ObjTp=Sg
H=804
Nm=Channel800
]
[
ObjTp=Sg
H=805
Nm=Channel801
]
[
ObjTp=Sg
H=806
Nm=Channel802
]
[
ObjTp=Sg
H=807
Nm=Channel803
]
[
ObjTp=Sg
H=808
Nm=Channel804
]
[
ObjTp=Sg
H=809
Nm=Channel805
]
[
ObjTp=Sg
H=810
Nm=Channel806
]
[
ObjTp=Sg
H=811
Nm=Channel807
]
[
ObjTp=Sg
H=812
Nm=Channel808
]
[
ObjTp=Sg
H=813
Nm=Channel809
]
[
ObjTp=Sg
H=814
Nm=Channel810
]
[
ObjTp=Sg
H=815
Nm=Channel811
]
[
ObjTp=Sg
H=816
Nm=Channel812
]
[
ObjTp=Sg
H=817
Nm=Channel813
]
[
ObjTp=Sg
H=818
Nm=Channel814
]
[
ObjTp=Sg
H=819
Nm=Channel815
]
[
ObjTp=Sg
H=820
Nm=Channel816
]
[
ObjTp=Sg
H=821
Nm=Channel817
]
[
ObjTp=Sg
H=822
Nm=Channel818
]
[
ObjTp=Sg
H=823
Nm=Channel819
]
[
ObjTp=Sg
H=824
Nm=Channel820
]
[
ObjTp=Sg
H=825
Nm=Channel821
]
[
ObjTp=Sg
H=826
Nm=Channel822
]
[
ObjTp=Sg
H=827
Nm=Channel823
]
[
ObjTp=Sg
H=828
Nm=Channel824
]
[
ObjTp=Sg
H=829
Nm=Channel825
]
[
ObjTp=Sg
H=830
Nm=Channel826
]
[
ObjTp=Sg
H=831
Nm=Channel827
]
[
ObjTp=Sg
H=832
Nm=Channel828
]
[
ObjTp=Sg
H=833
Nm=Channel829
]
[
ObjTp=Sg
H=834
Nm=Channel830
]
[
ObjTp=Sg
H=835
Nm=Channel831
]
[
ObjTp=Sg
H=836
Nm=Channel832
]
[
ObjTp=Sg
H=837
Nm=Channel833
]
[
ObjTp=Sg
H=838
Nm=Channel834
]
[
ObjTp=Sg
H=839
Nm=Channel835
]
[
ObjTp=Sg
H=840
Nm=Channel836
]
[
ObjTp=Sg
H=841
Nm=Channel837
]
[
ObjTp=Sg
H=842
Nm=Channel838
]
[
ObjTp=Sg
H=843
Nm=Channel839
]
[
ObjTp=Sg
H=844
Nm=Channel840
]
[
ObjTp=Sg
H=845
Nm=Channel841
]
[
ObjTp=Sg
H=846
Nm=Channel842
]
[
ObjTp=Sg
H=847
Nm=Channel843
]
[
ObjTp=Sg
H=848
Nm=Channel844
]
[
ObjTp=Sg
H=849
Nm=Channel845
]
[
ObjTp=Sg
H=850
Nm=Channel846
]
[
ObjTp=Sg
H=851
Nm=Channel847
]
[
ObjTp=Sg
H=852
Nm=Channel848
]
[
ObjTp=Sg
H=853
Nm=Channel849
]
[
ObjTp=Sg
H=854
Nm=Channel850
]
[
ObjTp=Sg
H=855
Nm=Channel851
]
[
ObjTp=Sg
H=856
Nm=Channel852
]
[
ObjTp=Sg
H=857
Nm=Channel853
]
[
ObjTp=Sg
H=858
Nm=Channel854
]
[
ObjTp=Sg
H=859
Nm=Channel855
]
[
ObjTp=Sg
H=860
Nm=Channel856
]
[
ObjTp=Sg
H=861
Nm=Channel857
]
[
ObjTp=Sg
H=862
Nm=Channel858
]
[
ObjTp=Sg
H=863
Nm=Channel859
]
[
ObjTp=Sg
H=864
Nm=Channel860
]
[
ObjTp=Sg
H=865
Nm=Channel861
]
[
ObjTp=Sg
H=866
Nm=Channel862
]
[
ObjTp=Sg
H=867
Nm=Channel863
]
[
ObjTp=Sg
H=868
Nm=Channel864
]
[
ObjTp=Sg
H=869
Nm=Channel865
]
[
ObjTp=Sg
H=870
Nm=Channel866
]
[
ObjTp=Sg
H=871
Nm=Channel867
]
[
ObjTp=Sg
H=872
Nm=Channel868
]
[
ObjTp=Sg
H=873
Nm=Channel869
]
[
ObjTp=Sg
H=874
Nm=Channel870
]
[
ObjTp=Sg
H=875
Nm=Channel871
]
[
ObjTp=Sg
H=876
Nm=Channel872
]
[
ObjTp=Sg
H=877
Nm=Channel873
]
[
ObjTp=Sg
H=878
Nm=Channel874
]
[
ObjTp=Sg
H=879
Nm=Channel875
]
[
ObjTp=Sg
H=880
Nm=Channel876
]
[
ObjTp=Sg
H=881
Nm=Channel877
]
[
ObjTp=Sg
H=882
Nm=Channel878
]
[
ObjTp=Sg
H=883
Nm=Channel879
]
[
ObjTp=Sg
H=884
Nm=Channel880
]
[
ObjTp=Sg
H=885
Nm=Channel881
]
[
ObjTp=Sg
H=886
Nm=Channel882
]
[
ObjTp=Sg
H=887
Nm=Channel883
]
[
ObjTp=Sg
H=888
Nm=Channel884
]
[
ObjTp=Sg
H=889
Nm=Channel885
]
[
ObjTp=Sg
H=890
Nm=Channel886
]
[
ObjTp=Sg
H=891
Nm=Channel887
]
[
ObjTp=Sg
H=892
Nm=Channel888
]
[
ObjTp=Sg
H=893
Nm=Channel889
]
[
ObjTp=Sg
H=894
Nm=Channel890
]
[
ObjTp=Sg
H=895
Nm=Channel891
]
[
ObjTp=Sg
H=896
Nm=Channel892
]
[
ObjTp=Sg
H=897
Nm=Channel893
]
[
ObjTp=Sg
H=898
Nm=Channel894
]
[
ObjTp=Sg
H=899
Nm=Channel895
]
[
ObjTp=Sg
H=900
Nm=Channel896
]
[
ObjTp=Sg
H=901
Nm=Channel897
]
[
ObjTp=Sg
H=902
Nm=Channel898
]
[
ObjTp=Sg
H=903
Nm=Channel899
]
[
ObjTp=Sg
H=904
Nm=Channel900
]
[
ObjTp=Sg
H=905
Nm=Channel901
]
[
ObjTp=Sg
H=906
Nm=Channel902
]
[
ObjTp=Sg
H=907
Nm=Channel903
]
[
ObjTp=Sg
H=908
Nm=Channel904
]
[
ObjTp=Sg
H=909
Nm=Channel905
]
[
ObjTp=Sg
H=910
Nm=Channel906
]
[
ObjTp=Sg
H=911
Nm=Channel907
]
[
ObjTp=Sg
H=912
Nm=Channel908
]
[
ObjTp=Sg
H=913
Nm=Channel909
]
[
ObjTp=Sg
H=914
Nm=Channel910
]
[
ObjTp=Sg
H=915
Nm=Channel911
]
[
ObjTp=Sg
H=916
Nm=Channel912
]
[
ObjTp=Sg
H=917
Nm=Channel913
]
[
ObjTp=Sg
H=918
Nm=Channel914
]
[
ObjTp=Sg
H=919
Nm=Channel915
]
[
ObjTp=Sg
H=920
Nm=Channel916
]
[
ObjTp=Sg
H=921
Nm=Channel917
]
[
ObjTp=Sg
H=922
Nm=Channel918
]
[
ObjTp=Sg
H=923
Nm=Channel919
]
[
ObjTp=Sg
H=924
Nm=Channel920
]
[
ObjTp=Sg
H=925
Nm=Channel921
]
[
ObjTp=Sg
H=926
Nm=Channel922
]
[
ObjTp=Sg
H=927
Nm=Channel923
]
[
ObjTp=Sg
H=928
Nm=Channel924
]
[
ObjTp=Sg
H=929
Nm=Channel925
]
[
ObjTp=Sg
H=930
Nm=Channel926
]
[
ObjTp=Sg
H=931
Nm=Channel927
]
[
ObjTp=Sg
H=932
Nm=Channel928
]
[
ObjTp=Sg
H=933
Nm=Channel929
]
[
ObjTp=Sg
H=934
Nm=Channel930
]
[
ObjTp=Sg
H=935
Nm=Channel931
]
[
ObjTp=Sg
H=936
Nm=Channel932
]
[
ObjTp=Sg
H=937
Nm=Channel933
]
[
ObjTp=Sg
H=938
Nm=Channel934
]
[
ObjTp=Sg
H=939
Nm=Channel935
]
[
ObjTp=Sg
H=940
Nm=Channel936
]
[
ObjTp=Sg
H=941
Nm=Channel937
]
[
ObjTp=Sg
H=942
Nm=Channel938
]
[
ObjTp=Sg
H=943
Nm=Channel939
]
[
ObjTp=Sg
H=944
Nm=Channel940
]
[
ObjTp=Sg
H=945
Nm=Channel941
]
[
ObjTp=Sg
H=946
Nm=Channel942
]
[
ObjTp=Sg
H=947
Nm=Channel943
]
[
ObjTp=Sg
H=948
Nm=Channel944
]
[
ObjTp=Sg
H=949
Nm=Channel945
]
[
ObjTp=Sg
H=950
Nm=Channel946
]
[
ObjTp=Sg
H=951
Nm=Channel947
]
[
ObjTp=Sg
H=952
Nm=Channel948
]
[
ObjTp=Sg
H=953
Nm=Channel949
]
[
ObjTp=Sg
H=954
Nm=Channel950
]
[
ObjTp=Sg
H=955
Nm=Channel951
]
[
ObjTp=Sg
H=956
Nm=Channel952
]
[
ObjTp=Sg
H=957
Nm=Channel953
]
[
ObjTp=Sg
H=958
Nm=Channel954
]
[
ObjTp=Sg
H=959
Nm=Channel955
]
[
ObjTp=Sg
H=960
Nm=Channel956
]
[
ObjTp=Sg
H=961
Nm=Channel957
]
[
ObjTp=Sg
H=962
Nm=Channel958
]
[
ObjTp=Sg
H=963
Nm=Channel959
]
[
ObjTp=Sg
H=964
Nm=Channel960
]
[
ObjTp=Sg
H=965
Nm=Channel961
]
[
ObjTp=Sg
H=966
Nm=Channel962
]
[
ObjTp=Sg
H=967
Nm=Channel963
]
[
ObjTp=Sg
H=968
Nm=Channel964
]
[
ObjTp=Sg
H=969
Nm=Channel965
]
[
ObjTp=Sg
H=970
Nm=Channel966
]
[
ObjTp=Sg
H=971
Nm=Channel967
]
[
ObjTp=Sg
H=972
Nm=Channel968
]
[
ObjTp=Sg
H=973
Nm=Channel969
]
[
ObjTp=Sg
H=974
Nm=Channel970
]
[
ObjTp=Sg
H=975
Nm=Channel971
]
[
ObjTp=Sg
H=976
Nm=Channel972
]
[
ObjTp=Sg
H=977
Nm=Channel973
]
[
ObjTp=Sg
H=978
Nm=Channel974
]
[
ObjTp=Sg
H=979
Nm=Channel975
]
[
ObjTp=Sg
H=980
Nm=Channel976
]
[
ObjTp=Sg
H=981
Nm=Channel977
]
[
ObjTp=Sg
H=982
Nm=Channel978
]
[
ObjTp=Sg
H=983
Nm=Channel979
]
[
ObjTp=Sg
H=984
Nm=Channel980
]
[
ObjTp=Sg
H=985
Nm=Channel981
]
[
ObjTp=Sg
H=986
Nm=Channel982
]
[
ObjTp=Sg
H=987
Nm=Channel983
]
[
ObjTp=Sg
H=988
Nm=Channel984
]
[
ObjTp=Sg
H=989
Nm=Channel985
]
[
ObjTp=Sg
H=990
Nm=Channel986
]
[
ObjTp=Sg
H=991
Nm=Channel987
]
[
ObjTp=Sg
H=992
Nm=Channel988
]
[
ObjTp=Sg
H=993
Nm=Channel989
]
[
ObjTp=Sg
H=994
Nm=Channel990
]
[
ObjTp=Sg
H=995
Nm=Channel991
]
[
ObjTp=Sg
H=996
Nm=Channel992
]
[
ObjTp=Sg
H=997
Nm=Channel993
]
[
ObjTp=Sg
H=998
Nm=Channel994
]
[
ObjTp=Sg
H=999
Nm=Channel995
]
[
ObjTp=Sg
H=1000
Nm=Channel996
]
[
ObjTp=Sg
H=1001
Nm=Channel997
]
[
ObjTp=Sg
H=1002
Nm=Channel998
]
[
ObjTp=Sg
H=1003
Nm=Channel999
]
[
ObjTp=Sg
H=1004
Nm=[~EndGroup~]Channels
]
[
ObjTp=Sg
H=1005
Nm=IR0
]
[
ObjTp=Sg
H=1006
Nm=IR1
]
[
ObjTp=Sg
H=1007
Nm=IR2
]
[
ObjTp=Sg
H=1008
Nm=IR3
]
[
ObjTp=Sg
H=1009
Nm=IR4
]
[
ObjTp=Sg
H=1010
Nm=IR5
]
[
ObjTp=Sg
H=1011
Nm=IR6
]
[
ObjTp=Sg
H=1012
Nm=IR7
]
[
ObjTp=Sg
H=1013
Nm=IR8
]
[
ObjTp=Sg
H=1014
Nm=IR9
]
[
ObjTp=Sg
H=1015
Nm=Channel0
]
