[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Linn DS Preamp v1.0.umc
DbVr=23.05.010.01
DvcDbVr=31.05.005.00
PgmNm=PAC
DlrNm=Crestron Electronics, Inc.
CltNm=Linn DS Preamp v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Linn DS Preamp v1.0
SmVr=690
DvVr=690
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Linn DS Preamp v1.0 Help.pdf
DT=Preamplifier
DST=Audio Preamp
Mfg=Linn
NumMdl=1
Mdl1=Sekrit DS
NumDvc=1
Dvc1=200
APg=0
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=800
Ry=609
Xm=-1
Ym=-1
SH=6
Z=100
P=1608
Ht=4
Hi=84
]
[
ObjTp=Symbol
Name=Linn DS Preamp v1.0
Code=1
SmplCName=Linn DS Preamp v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Linn DS Preamp v1.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Linn DS Preamp v1.0 Help.pdf
DT=Preamplifier
DST=Audio Preamp
Mfg=Linn
NumMdl=1
Mdl1=Sekrit DS
NumDvc=1
Dvc1=200
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=123
NumFixedOutputs=123
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=28
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital
InputSigType122=Analog
InputSigType123=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Digital
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital
OutputSigType119=Serial
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Serial
ParamSigType1=List
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Volume_Up
InputCue6=Volume_Down
InputCue7=Volume_Mute_On
InputCue8=Volume_Mute_Off
InputCue9=Volume_Mute_Toggle
InputCue10=[~BeginGroup~]Source_Select
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=Source_1
InputCue14=Source_2
InputCue15=Source_3
InputCue16=Source_4
InputCue17=Source_5
InputCue18=Source_6
InputCue19=Source_7
InputCue20=Source_8
InputCue21=Source_9
InputCue22=Source_10
InputCue23=Source_11
InputCue24=Source_12
InputCue25=Source_13
InputCue26=Source_14
InputCue27=Source_15
InputCue28=Source_16
InputCue29=Source_17
InputCue30=Source_18
InputCue31=Source_19
InputCue32=Source_20
InputCue33=Source_21
InputCue34=Source_22
InputCue35=Source_23
InputCue36=Source_24
InputCue37=Source_25
InputCue38=Source_26
InputCue39=Source_27
InputCue40=Source_28
InputCue41=Source_29
InputCue42=Source_30
InputCue43=Source_31
InputCue44=Source_32
InputCue45=Source_33
InputCue46=Source_34
InputCue47=Source_35
InputCue48=Source_36
InputCue49=Source_37
InputCue50=Source_38
InputCue51=Source_39
InputCue52=Source_40
InputCue53=Source_41
InputCue54=Source_42
InputCue55=Source_43
InputCue56=Source_44
InputCue57=Source_45
InputCue58=Source_46
InputCue59=Source_47
InputCue60=Source_48
InputCue61=Source_49
InputCue62=Source_50
InputCue63=[~EndGroup~]Source_Select
InputCue64=[~BeginGroup~]Source_Names
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~EndGroup~]Source_Names
InputCue116=Initialize
InputCue117=[~UNUSED~]
InputCue118=Connect
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121={{TCP/IP_Client_>>_Connect-F}}
InputCue122={{TCP/IP_Client_>>_status}}
InputCue123={{TCP/IP_Client_>>_RX$}}
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Volume_Level_Gauge
OutputCue6=[~UNUSED~]
OutputCue7=Volume_Mute_Is_On
OutputCue8=Volume_Mute_Is_Off
OutputCue9=[~UNUSED~]
OutputCue10=[~BeginGroup~]Source_Select
OutputCue11=Number_Of_Available_Sources
OutputCue12=[~UNUSED~]
OutputCue13=Current_Source_Is_1
OutputCue14=Current_Source_Is_2
OutputCue15=Current_Source_Is_3
OutputCue16=Current_Source_Is_4
OutputCue17=Current_Source_Is_5
OutputCue18=Current_Source_Is_6
OutputCue19=Current_Source_Is_7
OutputCue20=Current_Source_Is_8
OutputCue21=Current_Source_Is_9
OutputCue22=Current_Source_Is_10
OutputCue23=Current_Source_Is_11
OutputCue24=Current_Source_Is_12
OutputCue25=Current_Source_Is_13
OutputCue26=Current_Source_Is_14
OutputCue27=Current_Source_Is_15
OutputCue28=Current_Source_Is_16
OutputCue29=Current_Source_Is_17
OutputCue30=Current_Source_Is_18
OutputCue31=Current_Source_Is_19
OutputCue32=Current_Source_Is_20
OutputCue33=Current_Source_Is_21
OutputCue34=Current_Source_Is_22
OutputCue35=Current_Source_Is_23
OutputCue36=Current_Source_Is_24
OutputCue37=Current_Source_Is_25
OutputCue38=Current_Source_Is_26
OutputCue39=Current_Source_Is_27
OutputCue40=Current_Source_Is_28
OutputCue41=Current_Source_Is_29
OutputCue42=Current_Source_Is_30
OutputCue43=Current_Source_Is_31
OutputCue44=Current_Source_Is_32
OutputCue45=Current_Source_Is_33
OutputCue46=Current_Source_Is_34
OutputCue47=Current_Source_Is_35
OutputCue48=Current_Source_Is_36
OutputCue49=Current_Source_Is_37
OutputCue50=Current_Source_Is_38
OutputCue51=Current_Source_Is_39
OutputCue52=Current_Source_Is_40
OutputCue53=Current_Source_Is_41
OutputCue54=Current_Source_Is_42
OutputCue55=Current_Source_Is_43
OutputCue56=Current_Source_Is_44
OutputCue57=Current_Source_Is_45
OutputCue58=Current_Source_Is_46
OutputCue59=Current_Source_Is_47
OutputCue60=Current_Source_Is_48
OutputCue61=Current_Source_Is_49
OutputCue62=Current_Source_Is_50
OutputCue63=[~EndGroup~]Source_Select
OutputCue64=[~BeginGroup~]Source_Names
OutputCue65=Source_1_Name_Text
OutputCue66=Source_2_Name_Text
OutputCue67=Source_3_Name_Text
OutputCue68=Source_4_Name_Text
OutputCue69=Source_5_Name_Text
OutputCue70=Source_6_Name_Text
OutputCue71=Source_7_Name_Text
OutputCue72=Source_8_Name_Text
OutputCue73=Source_9_Name_Text
OutputCue74=Source_10_Name_Text
OutputCue75=Source_11_Name_Text
OutputCue76=Source_12_Name_Text
OutputCue77=Source_13_Name_Text
OutputCue78=Source_14_Name_Text
OutputCue79=Source_15_Name_Text
OutputCue80=Source_16_Name_Text
OutputCue81=Source_17_Name_Text
OutputCue82=Source_18_Name_Text
OutputCue83=Source_19_Name_Text
OutputCue84=Source_20_Name_Text
OutputCue85=Source_21_Name_Text
OutputCue86=Source_22_Name_Text
OutputCue87=Source_23_Name_Text
OutputCue88=Source_24_Name_Text
OutputCue89=Source_25_Name_Text
OutputCue90=Source_26_Name_Text
OutputCue91=Source_27_Name_Text
OutputCue92=Source_28_Name_Text
OutputCue93=Source_29_Name_Text
OutputCue94=Source_30_Name_Text
OutputCue95=Source_31_Name_Text
OutputCue96=Source_32_Name_Text
OutputCue97=Source_33_Name_Text
OutputCue98=Source_34_Name_Text
OutputCue99=Source_35_Name_Text
OutputCue100=Source_36_Name_Text
OutputCue101=Source_37_Name_Text
OutputCue102=Source_38_Name_Text
OutputCue103=Source_39_Name_Text
OutputCue104=Source_40_Name_Text
OutputCue105=Source_41_Name_Text
OutputCue106=Source_42_Name_Text
OutputCue107=Source_43_Name_Text
OutputCue108=Source_44_Name_Text
OutputCue109=Source_45_Name_Text
OutputCue110=Source_46_Name_Text
OutputCue111=Source_47_Name_Text
OutputCue112=Source_48_Name_Text
OutputCue113=Source_49_Name_Text
OutputCue114=Source_50_Name_Text
OutputCue115=[~EndGroup~]Source_Names
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=Connected
OutputCue119=Connection_Status_Text
OutputCue120=[~UNUSED~]
OutputCue121={{Connect_>>_TCP/IP_Client}}
OutputCue122=[~UNUSED~]
OutputCue123={{TX$_>>_TCP/IP_Client}}
ParamCue1=Port,23d
MPi=123
Pi1=2
Pi2=3
Pi3=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi13=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi23=20
Pi24=21
Pi25=22
Pi26=23
Pi27=24
Pi28=25
Pi29=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi49=46
Pi50=47
Pi51=48
Pi52=49
Pi53=50
Pi54=51
Pi55=52
Pi56=53
Pi57=54
Pi58=55
Pi59=56
Pi60=58
Pi61=57
Pi62=59
Pi116=60
Pi118=61
Pi121=62
Pi122=63
Pi123=64
MPo=123
Po1=67
Po2=68
Po5=69
Po7=70
Po8=71
Po11=72
Po13=73
Po14=74
Po15=75
Po16=76
Po17=77
Po18=78
Po19=79
Po20=80
Po21=81
Po22=82
Po23=83
Po24=84
Po25=85
Po26=86
Po27=87
Po28=88
Po29=89
Po30=90
Po31=91
Po32=92
Po33=93
Po34=94
Po35=95
Po36=96
Po37=97
Po38=98
Po39=99
Po40=100
Po41=101
Po42=102
Po43=103
Po44=104
Po45=105
Po46=106
Po47=107
Po48=108
Po49=109
Po50=110
Po51=111
Po52=112
Po53=113
Po54=114
Po55=115
Po56=116
Po57=117
Po58=118
Po59=119
Po60=120
Po61=121
Po62=122
Po65=123
Po66=124
Po67=125
Po68=126
Po69=127
Po70=128
Po71=129
Po72=130
Po73=131
Po74=132
Po75=133
Po76=134
Po77=135
Po78=136
Po79=137
Po80=138
Po81=139
Po82=140
Po83=141
Po84=142
Po85=143
Po86=144
Po87=145
Po88=146
Po89=147
Po90=148
Po91=149
Po92=150
Po93=151
Po94=152
Po95=153
Po96=154
Po97=155
Po98=156
Po99=157
Po100=158
Po101=159
Po102=160
Po103=161
Po104=162
Po105=163
Po106=164
Po107=165
Po108=166
Po109=167
Po110=168
Po111=169
Po112=170
Po113=171
Po114=172
Po118=173
Po119=174
Po121=66
Po123=65
MPp=1
Pp1=1
CnxLogic1=C O 0121 I Q:Connect
CnxLogic2=C O 0123 I Q:TX$
CnxLogic3=C I 0121 O Q:Connect-F
CnxLogic4=C I 0122 O Q:status
CnxLogic5=C I 0123 O Q:RX$
FileName=Linn DS Preamp v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=17
C2=9
C3=10
C4=8
C5=7
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=123
n1O=123
mI=123
I1=5
I2=6
I3=122
I4=204
I5=7
I6=8
I7=9
I8=10
I9=11
I10=202
I11=204
I12=204
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
I25=25
I26=26
I27=27
I28=28
I29=29
I30=30
I31=31
I32=32
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=41
I42=42
I43=43
I44=44
I45=45
I46=46
I47=47
I48=48
I49=49
I50=50
I51=51
I52=52
I53=53
I54=54
I55=55
I56=56
I57=57
I58=58
I59=59
I60=60
I61=61
I62=62
I63=201
I64=203
I65=204
I66=204
I67=204
I68=204
I69=204
I70=204
I71=204
I72=204
I73=204
I74=204
I75=204
I76=204
I77=204
I78=204
I79=204
I80=204
I81=204
I82=204
I83=204
I84=204
I85=204
I86=204
I87=204
I88=204
I89=204
I90=204
I91=204
I92=204
I93=204
I94=204
I95=204
I96=204
I97=204
I98=204
I99=204
I100=204
I101=204
I102=204
I103=204
I104=204
I105=204
I106=204
I107=204
I108=204
I109=204
I110=204
I111=204
I112=204
I113=204
I114=204
I115=205
I116=4
I117=204
I118=181
I119=204
I120=204
I121=186
I122=188
I123=190
mO=123
tO=123
O1=125
O2=127
O3=204
O4=204
O5=65
O6=204
O7=129
O8=128
O9=204
O10=202
O11=68
O12=204
O13=130
O14=131
O15=132
O16=133
O17=134
O18=135
O19=136
O20=137
O21=138
O22=139
O23=140
O24=141
O25=142
O26=143
O27=144
O28=145
O29=146
O30=147
O31=148
O32=149
O33=150
O34=151
O35=152
O36=153
O37=154
O38=155
O39=156
O40=157
O41=158
O42=159
O43=160
O44=161
O45=162
O46=163
O47=164
O48=165
O49=166
O50=167
O51=168
O52=169
O53=170
O54=171
O55=172
O56=173
O57=174
O58=175
O59=176
O60=177
O61=178
O62=179
O63=201
O64=203
O65=70
O66=69
O67=72
O68=73
O69=74
O70=75
O71=76
O72=77
O73=78
O74=79
O75=80
O76=81
O77=82
O78=83
O79=84
O80=85
O81=86
O82=87
O83=88
O84=89
O85=90
O86=91
O87=92
O88=93
O89=94
O90=95
O91=96
O92=97
O93=98
O94=99
O95=100
O96=101
O97=102
O98=103
O99=104
O100=105
O101=106
O102=107
O103=108
O104=109
O105=110
O106=111
O107=112
O108=113
O109=114
O110=115
O111=116
O112=117
O113=118
O114=119
O115=205
O116=204
O117=204
O118=180
O119=191
O120=204
O121=182
O122=204
O123=184
mP=1
P1=Port
MPi=123
Pi1=2
Pi2=3
Pi3=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi13=10
Pi14=11
Pi15=12
Pi16=13
Pi17=14
Pi18=15
Pi19=16
Pi20=17
Pi21=18
Pi22=19
Pi23=20
Pi24=21
Pi25=22
Pi26=23
Pi27=24
Pi28=25
Pi29=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi34=31
Pi35=32
Pi36=33
Pi37=34
Pi38=35
Pi39=36
Pi40=37
Pi41=38
Pi42=39
Pi43=40
Pi44=41
Pi45=42
Pi46=43
Pi47=44
Pi48=45
Pi49=46
Pi50=47
Pi51=48
Pi52=49
Pi53=50
Pi54=51
Pi55=52
Pi56=53
Pi57=54
Pi58=55
Pi59=56
Pi60=58
Pi61=57
Pi62=59
Pi116=60
Pi118=61
Pi121=62
Pi122=63
Pi123=64
MPo=123
Po1=67
Po2=68
Po5=69
Po7=70
Po8=71
Po11=72
Po13=73
Po14=74
Po15=75
Po16=76
Po17=77
Po18=78
Po19=79
Po20=80
Po21=81
Po22=82
Po23=83
Po24=84
Po25=85
Po26=86
Po27=87
Po28=88
Po29=89
Po30=90
Po31=91
Po32=92
Po33=93
Po34=94
Po35=95
Po36=96
Po37=97
Po38=98
Po39=99
Po40=100
Po41=101
Po42=102
Po43=103
Po44=104
Po45=105
Po46=106
Po47=107
Po48=108
Po49=109
Po50=110
Po51=111
Po52=112
Po53=113
Po54=114
Po55=115
Po56=116
Po57=117
Po58=118
Po59=119
Po60=120
Po61=121
Po62=122
Po65=123
Po66=124
Po67=125
Po68=126
Po69=127
Po70=128
Po71=129
Po72=130
Po73=131
Po74=132
Po75=133
Po76=134
Po77=135
Po78=136
Po79=137
Po80=138
Po81=139
Po82=140
Po83=141
Po84=142
Po85=143
Po86=144
Po87=145
Po88=146
Po89=147
Po90=148
Po91=149
Po92=150
Po93=151
Po94=152
Po95=153
Po96=154
Po97=155
Po98=156
Po99=157
Po100=158
Po101=159
Po102=160
Po103=161
Po104=162
Po105=163
Po106=164
Po107=165
Po108=166
Po109=167
Po110=168
Po111=169
Po112=170
Po113=171
Po114=172
Po118=173
Po119=174
Po121=66
Po123=65
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Linn DS PreAmp v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=61
n2I=1
mI=62
I1=4
I2=5
I3=6
I4=122
I5=123
I6=124
I7=9
I8=10
I9=11
I10=120
I11=121
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I54=55
I55=56
I56=57
I57=58
I58=59
I59=60
I60=61
I61=62
I62=64
mO=56
tO=56
O1=63
O2=65
O3=66
O4=67
O5=68
O6=71
O7=70
O8=69
O9=72
O10=73
O11=74
O12=75
O13=76
O14=77
O15=78
O16=79
O17=80
O18=81
O19=82
O20=83
O21=84
O22=85
O23=86
O24=87
O25=88
O26=89
O27=90
O28=91
O29=92
O30=93
O31=94
O32=95
O33=96
O34=97
O35=98
O36=99
O37=100
O38=101
O39=102
O40=103
O41=104
O42=105
O43=106
O44=107
O45=108
O46=109
O47=110
O48=111
O49=112
O50=113
O51=114
O52=115
O53=116
O54=117
O55=118
O56=119
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=9
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=123
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=10
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=124
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=1
mI=50
I1=13
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
I18=30
I19=31
I20=32
I21=33
I22=34
I23=35
I24=36
I25=37
I26=38
I27=39
I28=40
I29=41
I30=42
I31=43
I32=44
I33=45
I34=46
I35=47
I36=48
I37=49
I38=50
I39=51
I40=52
I41=53
I42=54
I43=55
I44=56
I45=57
I46=58
I47=59
I48=60
I49=61
I50=62
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=12
SmC=10
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=126
mO=2
tO=2
O1=121
mP=1
P1=3.0s
]
[
ObjTp=Sm
H=13
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=63
mO=2
tO=2
O1=125
O2=127
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=66
mO=2
tO=2
O1=128
O2=129
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=15
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=50
mI=2
I1=67
mO=50
tO=50
O1=130
O2=131
O3=132
O4=133
O5=134
O6=135
O7=136
O8=137
O9=138
O10=139
O11=140
O12=141
O13=142
O14=143
O15=144
O16=145
O17=146
O18=147
O19=148
O20=149
O21=150
O22=151
O23=152
O24=153
O25=154
O26=155
O27=156
O28=157
O29=158
O30=159
O31=160
O32=161
O33=162
O34=163
O35=164
O36=165
O37=166
O38=167
O39=168
O40=169
O41=170
O42=171
O43=172
O44=173
O45=174
O46=175
O47=176
O48=177
O49=178
O50=179
mP=50
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
]
[
ObjTp=Sm
H=16
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=51
mI=51
I1=70
I2=69
I3=72
I4=73
I5=74
I6=75
I7=76
I8=77
I9=78
I10=79
I11=80
I12=81
I13=82
I14=83
I15=84
I16=85
I17=86
I18=87
I19=88
I20=89
I21=90
I22=91
I23=92
I24=93
I25=94
I26=95
I27=96
I28=97
I29=98
I30=99
I31=100
I32=101
I33=102
I34=103
I35=104
I36=105
I37=106
I38=107
I39=108
I40=109
I41=110
I42=111
I43=112
I44=113
I45=114
I46=115
I47=116
I48=117
I49=118
I50=119
I51=191
mP=1
P1=50d
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: TCP/IP Client
mC=9
C1=18
C2=19
C3=20
C4=21
C5=22
C6=23
C7=24
C8=26
C9=25
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Digitals for TCP/IP Client
mI=3
I1=2
I2=181
I3=186
mO=2
tO=2
O1=182
O2=180
]
[
ObjTp=Sm
H=19
SmC=471
ObjVer=1
PrH=17
CF=2
n1I=2
mI=2
I1=181
I2=185
]
[
ObjTp=Sm
H=20
SmC=56
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Serials for TCP/IP Client
mI=3
I1=2
I2=71
I3=190
mO=2
tO=2
O1=184
O2=64
]
[
ObjTp=Sm
H=21
SmC=470
ObjVer=1
PrH=17
CF=2
n1I=2
mI=2
I1=183
I2=189
]
[
ObjTp=Sm
H=22
SmC=56
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=Analogs for TCP/IP Client
mI=2
I1=2
I2=188
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=23
SmC=472
ObjVer=1
PrH=17
CF=2
n1I=1
mI=1
I1=187
]
[
ObjTp=Sm
H=24
SmC=286
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=182
I2=184
mO=3
tO=3
O1=186
O2=188
O3=190
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sm
H=25
SmC=101
ObjVer=1
PrH=17
CF=2
n1I=11
n1O=2
mI=11
I3=192
I4=193
I5=194
I6=195
I7=196
I8=197
I9=198
I10=199
I11=200
mO=2
tO=2
O1=191
mP=11
P1=
P2=Not Connected
P3=Waiting For Connection
P4=Connected
P5=Connection Failed
P6=Connection Broken Remotely
P7=Connection Broken Locally
P8=Performing DNS Lookup
P9=DNS Lookup Failed
P10=DNS Lookup Resolved
P11=
]
[
ObjTp=Sm
H=26
SmC=38
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=9
mI=2
I1=187
mO=9
tO=9
O1=192
O2=193
O3=194
O4=195
O5=196
O6=197
O7=198
O8=199
O9=200
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Power_Off
]
[
ObjTp=Sg
H=7
Nm=Volume_Up
]
[
ObjTp=Sg
H=8
Nm=Volume_Down
]
[
ObjTp=Sg
H=9
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=10
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=11
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=13
Nm=Source_1
]
[
ObjTp=Sg
H=14
Nm=Source_2
]
[
ObjTp=Sg
H=15
Nm=Source_3
]
[
ObjTp=Sg
H=16
Nm=Source_4
]
[
ObjTp=Sg
H=17
Nm=Source_5
]
[
ObjTp=Sg
H=18
Nm=Source_6
]
[
ObjTp=Sg
H=19
Nm=Source_7
]
[
ObjTp=Sg
H=20
Nm=Source_8
]
[
ObjTp=Sg
H=21
Nm=Source_9
]
[
ObjTp=Sg
H=22
Nm=Source_10
]
[
ObjTp=Sg
H=23
Nm=Source_11
]
[
ObjTp=Sg
H=24
Nm=Source_12
]
[
ObjTp=Sg
H=25
Nm=Source_13
]
[
ObjTp=Sg
H=26
Nm=Source_14
]
[
ObjTp=Sg
H=27
Nm=Source_15
]
[
ObjTp=Sg
H=28
Nm=Source_16
]
[
ObjTp=Sg
H=29
Nm=Source_17
]
[
ObjTp=Sg
H=30
Nm=Source_18
]
[
ObjTp=Sg
H=31
Nm=Source_19
]
[
ObjTp=Sg
H=32
Nm=Source_20
]
[
ObjTp=Sg
H=33
Nm=Source_21
]
[
ObjTp=Sg
H=34
Nm=Source_22
]
[
ObjTp=Sg
H=35
Nm=Source_23
]
[
ObjTp=Sg
H=36
Nm=Source_24
]
[
ObjTp=Sg
H=37
Nm=Source_25
]
[
ObjTp=Sg
H=38
Nm=Source_26
]
[
ObjTp=Sg
H=39
Nm=Source_27
]
[
ObjTp=Sg
H=40
Nm=Source_28
]
[
ObjTp=Sg
H=41
Nm=Source_29
]
[
ObjTp=Sg
H=42
Nm=Source_30
]
[
ObjTp=Sg
H=43
Nm=Source_31
]
[
ObjTp=Sg
H=44
Nm=Source_32
]
[
ObjTp=Sg
H=45
Nm=Source_33
]
[
ObjTp=Sg
H=46
Nm=Source_34
]
[
ObjTp=Sg
H=47
Nm=Source_35
]
[
ObjTp=Sg
H=48
Nm=Source_36
]
[
ObjTp=Sg
H=49
Nm=Source_37
]
[
ObjTp=Sg
H=50
Nm=Source_38
]
[
ObjTp=Sg
H=51
Nm=Source_39
]
[
ObjTp=Sg
H=52
Nm=Source_40
]
[
ObjTp=Sg
H=53
Nm=Source_41
]
[
ObjTp=Sg
H=54
Nm=Source_42
]
[
ObjTp=Sg
H=55
Nm=Source_43
]
[
ObjTp=Sg
H=56
Nm=Source_44
]
[
ObjTp=Sg
H=57
Nm=Source_45
]
[
ObjTp=Sg
H=58
Nm=Source_46
]
[
ObjTp=Sg
H=59
Nm=Source_47
]
[
ObjTp=Sg
H=60
Nm=Source_48
]
[
ObjTp=Sg
H=61
Nm=Source_49
]
[
ObjTp=Sg
H=62
Nm=Source_50
]
[
ObjTp=Sg
H=63
Nm=power_state
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Volume_Level_Gauge
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=volume_mute
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=current_source
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Number_Of_Available_Sources
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Source_2_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Source_1_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Source_3_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Source_4_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Source_5_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Source_6_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Source_7_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Source_8_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Source_9_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Source_10_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Source_11_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Source_12_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Source_13_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Source_14_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Source_15_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Source_16_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Source_17_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Source_18_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Source_19_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Source_20_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Source_21_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Source_22_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Source_23_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Source_24_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Source_25_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Source_26_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Source_27_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Source_28_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Source_29_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Source_30_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Source_31_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Source_32_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Source_33_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Source_34_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Source_35_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Source_36_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Source_37_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Source_38_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Source_39_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Source_40_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Source_41_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Source_42_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Source_43_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Source_44_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Source_45_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Source_46_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Source_47_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Source_48_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Source_49_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Source_50_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=volume_changing_or
]
[
ObjTp=Sg
H=121
Nm=get_source
]
[
ObjTp=Sg
H=122
Nm=Power_Toggle
]
[
ObjTp=Sg
H=123
Nm=volume_up_osc
]
[
ObjTp=Sg
H=124
Nm=volume_down_osc
]
[
ObjTp=Sg
H=125
Nm=Power_Is_On
]
[
ObjTp=Sg
H=126
Nm=source_change_or
]
[
ObjTp=Sg
H=127
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=128
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=129
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=130
Nm=Current_Source_Is_1
]
[
ObjTp=Sg
H=131
Nm=Current_Source_Is_2
]
[
ObjTp=Sg
H=132
Nm=Current_Source_Is_3
]
[
ObjTp=Sg
H=133
Nm=Current_Source_Is_4
]
[
ObjTp=Sg
H=134
Nm=Current_Source_Is_5
]
[
ObjTp=Sg
H=135
Nm=Current_Source_Is_6
]
[
ObjTp=Sg
H=136
Nm=Current_Source_Is_7
]
[
ObjTp=Sg
H=137
Nm=Current_Source_Is_8
]
[
ObjTp=Sg
H=138
Nm=Current_Source_Is_9
]
[
ObjTp=Sg
H=139
Nm=Current_Source_Is_10
]
[
ObjTp=Sg
H=140
Nm=Current_Source_Is_11
]
[
ObjTp=Sg
H=141
Nm=Current_Source_Is_12
]
[
ObjTp=Sg
H=142
Nm=Current_Source_Is_13
]
[
ObjTp=Sg
H=143
Nm=Current_Source_Is_14
]
[
ObjTp=Sg
H=144
Nm=Current_Source_Is_15
]
[
ObjTp=Sg
H=145
Nm=Current_Source_Is_16
]
[
ObjTp=Sg
H=146
Nm=Current_Source_Is_17
]
[
ObjTp=Sg
H=147
Nm=Current_Source_Is_18
]
[
ObjTp=Sg
H=148
Nm=Current_Source_Is_19
]
[
ObjTp=Sg
H=149
Nm=Current_Source_Is_20
]
[
ObjTp=Sg
H=150
Nm=Current_Source_Is_21
]
[
ObjTp=Sg
H=151
Nm=Current_Source_Is_22
]
[
ObjTp=Sg
H=152
Nm=Current_Source_Is_23
]
[
ObjTp=Sg
H=153
Nm=Current_Source_Is_24
]
[
ObjTp=Sg
H=154
Nm=Current_Source_Is_25
]
[
ObjTp=Sg
H=155
Nm=Current_Source_Is_26
]
[
ObjTp=Sg
H=156
Nm=Current_Source_Is_27
]
[
ObjTp=Sg
H=157
Nm=Current_Source_Is_28
]
[
ObjTp=Sg
H=158
Nm=Current_Source_Is_29
]
[
ObjTp=Sg
H=159
Nm=Current_Source_Is_30
]
[
ObjTp=Sg
H=160
Nm=Current_Source_Is_31
]
[
ObjTp=Sg
H=161
Nm=Current_Source_Is_32
]
[
ObjTp=Sg
H=162
Nm=Current_Source_Is_33
]
[
ObjTp=Sg
H=163
Nm=Current_Source_Is_34
]
[
ObjTp=Sg
H=164
Nm=Current_Source_Is_35
]
[
ObjTp=Sg
H=165
Nm=Current_Source_Is_36
]
[
ObjTp=Sg
H=166
Nm=Current_Source_Is_37
]
[
ObjTp=Sg
H=167
Nm=Current_Source_Is_38
]
[
ObjTp=Sg
H=168
Nm=Current_Source_Is_39
]
[
ObjTp=Sg
H=169
Nm=Current_Source_Is_40
]
[
ObjTp=Sg
H=170
Nm=Current_Source_Is_41
]
[
ObjTp=Sg
H=171
Nm=Current_Source_Is_42
]
[
ObjTp=Sg
H=172
Nm=Current_Source_Is_43
]
[
ObjTp=Sg
H=173
Nm=Current_Source_Is_44
]
[
ObjTp=Sg
H=174
Nm=Current_Source_Is_45
]
[
ObjTp=Sg
H=175
Nm=Current_Source_Is_46
]
[
ObjTp=Sg
H=176
Nm=Current_Source_Is_47
]
[
ObjTp=Sg
H=177
Nm=Current_Source_Is_48
]
[
ObjTp=Sg
H=178
Nm=Current_Source_Is_49
]
[
ObjTp=Sg
H=179
Nm=Current_Source_Is_50
]
[
ObjTp=Sg
H=180
Nm=Connected
]
[
ObjTp=Sg
H=181
Nm=Connect
]
[
ObjTp=Sg
H=182
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=183
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=184
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=Connect-F
]
[
ObjTp=Sg
H=186
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=187
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=188
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Connection_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Status_0
]
[
ObjTp=Sg
H=193
Nm=Status_1
]
[
ObjTp=Sg
H=194
Nm=Status_2
]
[
ObjTp=Sg
H=195
Nm=Status_3
]
[
ObjTp=Sg
H=196
Nm=Status_4
]
[
ObjTp=Sg
H=197
Nm=Status_5
]
[
ObjTp=Sg
H=198
Nm=Status_6
]
[
ObjTp=Sg
H=199
Nm=Status_7
]
[
ObjTp=Sg
H=200
Nm=Status_8
]
[
ObjTp=Sg
H=201
Nm=[~EndGroup~]Source_Select
]
[
ObjTp=Sg
H=202
Nm=[~BeginGroup~]Source_Select
]
[
ObjTp=Sg
H=203
Nm=[~BeginGroup~]Source_Names
]
[
ObjTp=Sg
H=204
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=205
Nm=[~EndGroup~]Source_Names
]
[
ObjTp=Dp
H=1
Tp=1
FD1=This is used for System Builder. The port number is 23.
SD=Port
Nt1=#HW_PARAM Port\\#HIDDEN
HD=TRUE
DV=23d
NF=1
DNF=1
VVS=2
VN=1
Val1=23d
Lbl1=Telnet
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to turn the power on and off.
SD=Power Toggle
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Press and hold to adjust the volume.
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Press and hold to adjust the volume.
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to turn the volume mute on.
SD=Volume Mute On
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn the volume mute off.
SD=Volume Mute Off
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn the volume mute on and off.
SD=Volume Mute Toggle
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select source number 1.
SD=Source 1
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select source number 2.
SD=Source 2
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select source number 3.
SD=Source 3
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select source number 4.
SD=Source 4
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select source number 5.
SD=Source 5
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select source number 6.
SD=Source 6
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select source number 7.
SD=Source 7
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select source number 8.
SD=Source 8
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select source number 9.
SD=Source 9
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select source number 10.
SD=Source 10
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select source number 11.
SD=Source 11
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select source number 12.
SD=Source 12
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select source number 13.
SD=Source 13
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select source number 14.
SD=Source 14
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select source number 15.
SD=Source 15
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select source number 16.
SD=Source 16
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to select source number 17.
SD=Source 17
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to select source number 18.
SD=Source 18
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to select source number 19.
SD=Source 19
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select source number 20.
SD=Source 20
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select source number 21.
SD=Source 21
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to select source number 22.
SD=Source 22
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to select source number 23.
SD=Source 23
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to select source number 24.
SD=Source 24
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select source number 25.
SD=Source 25
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select source number 26.
SD=Source 26
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to select source number 27.
SD=Source 27
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select source number 28.
SD=Source 28
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to select source number 29.
SD=Source 29
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to select source number 30.
SD=Source 30
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to select source number 31.
SD=Source 31
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select source number 32.
SD=Source 32
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select source number 33.
SD=Source 33
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select source number 34.
SD=Source 34
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select source number 35.
SD=Source 35
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select source number 36.
SD=Source 36
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select source number 37.
SD=Source 37
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select source number 38.
SD=Source 38
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select source number 39.
SD=Source 39
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select source number 40.
SD=Source 40
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select source number 41.
SD=Source 41
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select source number 42.
SD=Source 42
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select source number 43.
SD=Source 43
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select source number 44.
SD=Source 44
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to select source number 45.
SD=Source 45
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to select source number 46.
SD=Source 46
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select source number 47.
SD=Source 47
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to select source number 49.
SD=Source 49
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to select source number 48.
SD=Source 48
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select source number 50.
SD=Source 50
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to initialize communications with the Linn Preamp.
SD=Initialize
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Set high to cause the TCP/IP Client to connect with the Linn Preamp.
SD=Connect
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Signal to be routed from the Connect-F output on the TCP/IP Client||1
FD2=symbol.
SD={{TCP/IP Client >> Connect-F}}
Nt1=#HIDDEN
Trg=2
]
[
ObjTp=Dp
H=63
Tp=4
FD1=Analog signal to be routed from the status output on the TCP/IP||1
FD2=Client symbol.
SD={{TCP/IP Client >> status}}
Nt1=#HIDDEN
NF=63
DNF=1
]
[
ObjTp=Dp
H=64
Tp=6
DT=4
FD1=Serial signal to be routed from the RX$ output on the TCP/IP Client||1
FD2=symbol.
SD={{TCP/IP Client >> RX$}}
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Serial signal to be routed to the TX$ input on the TCP/IP Client||1
FD2=symbol.
SD={{TX$ >> TCP/IP Client}}
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Digital signal to be routed to the Connect input on the TCP/IP Client||1
FD2=symbol.
SD={{Connect >> TCP/IP Client}}
Nt1=#HIDDEN
RE=Connect
HS=Client Connect
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=69
Tp=5
FD1=Analog signal indicating the current volume level. To be displayed||1
FD2=using a gauge on a touch panel.
SD=Volume Level Gauge
DNF=1
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the volume mute is on.
SD=Volume Mute Is On
RE=Volume Mute On
HS=Volume Mute Is On
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the volume mute is off.
SD=Volume Mute Is Off
RE=Volume Mute Off
HS=Volume Mute Is Off
]
[
ObjTp=Dp
H=72
Tp=5
FD1=Analog signal indicating the number of available sources. To be||1
FD2=displayed using a digital gauge on a touch panel.
SD=Number of Available Sources
DNF=1
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 1.
SD=Current Source Is 1
RE=Source 1
HS=Current Source Is 1
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 2.
SD=Current Source Is 2
RE=Source 2
HS=Current Source Is 2
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 3.
SD=Current Source Is 3
RE=Source 3
HS=Current Source Is 3
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 4.
SD=Current Source Is 4
RE=Source 4
HS=Current Source Is 4
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 5.
SD=Current Source Is 5
RE=Source 5
HS=Current Source Is 5
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 6.
SD=Current Source Is 6
RE=Source 6
HS=Current Source Is 6
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 7.
SD=Current Source Is 7
RE=Source 7
HS=Current Source Is 7
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 8.
SD=Current Source Is 8
RE=Source 8
HS=Current Source Is 8
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 9.
SD=Current Source Is 9
RE=Source 9
HS=Current Source Is 9
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 10.
SD=Current Source Is 10
RE=Source 10
HS=Current Source Is 10
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 11.
SD=Current Source Is 11
RE=Source 11
HS=Current Source Is 11
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 12.
SD=Current Source Is 12
RE=Source 12
HS=Current Source Is 12
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 13.
SD=Current Source Is 13
RE=Source 13
HS=Current Source Is 13
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 14.
SD=Current Source Is 14
RE=Source 14
HS=Current Source Is 14
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 15.
SD=Current Source Is 15
RE=Source 15
HS=Current Source Is 15
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 16.
SD=Current Source Is 16
RE=Source 16
HS=Current Source Is 16
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 17.
SD=Current Source Is 17
RE=Source 17
HS=Current Source Is 17
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 18.
SD=Current Source Is 18
RE=Source 18
HS=Current Source Is 18
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 19.
SD=Current Source Is 19
RE=Source 19
HS=Current Source Is 19
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 20.
SD=Current Source Is 20
RE=Source 20
HS=Current Source Is 20
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 21.
SD=Current Source Is 21
RE=Source 21
HS=Current Source Is 21
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 22.
SD=Current Source Is 22
RE=Source 22
HS=Current Source Is 22
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 23.
SD=Current Source Is 23
RE=Source 23
HS=Current Source Is 23
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 24.
SD=Current Source Is 24
RE=Source 24
HS=Current Source Is 24
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 25.
SD=Current Source Is 25
RE=Source 25
HS=Current Source Is 25
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 26.
SD=Current Source Is 26
RE=Source 26
HS=Current Source Is 26
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 27.
SD=Current Source Is 27
RE=Source 27
HS=Current Source Is 27
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 28.
SD=Current Source Is 28
RE=Source 28
HS=Current Source Is 28
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 29.
SD=Current Source Is 29
RE=Source 29
HS=Current Source Is 29
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 30.
SD=Current Source Is 30
RE=Source 30
HS=Current Source Is 30
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 31.
SD=Current Source Is 31
RE=Source 31
HS=Current Source Is 31
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 32.
SD=Current Source Is 32
RE=Source 32
HS=Current Source Is 32
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 33.
SD=Current Source Is 33
RE=Source 33
HS=Current Source Is 33
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 34.
SD=Current Source Is 34
RE=Source 34
HS=Current Source Is 34
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 35.
SD=Current Source Is 35
RE=Source 35
HS=Current Source Is 35
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 36.
SD=Current Source Is 36
RE=Source 36
HS=Current Source Is 36
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 37.
SD=Current Source Is 37
RE=Source 37
HS=Current Source Is 37
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 38.
SD=Current Source Is 38
RE=Source 38
HS=Current Source Is 38
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 39.
SD=Current Source Is 39
RE=Source 39
HS=Current Source Is 39
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 40.
SD=Current Source Is 40
RE=Source 40
HS=Current Source Is 40
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 41.
SD=Current Source Is 41
RE=Source 41
HS=Current Source Is 41
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 42.
SD=Current Source Is 42
RE=Source 42
HS=Current Source Is 42
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 43.
SD=Current Source Is 43
RE=Source 43
HS=Current Source Is 43
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 44.
SD=Current Source Is 44
RE=Source 44
HS=Current Source Is 44
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 45.
SD=Current Source Is 45
RE=Source 45
HS=Current Source Is 45
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 46.
SD=Current Source Is 46
RE=Source 46
HS=Current Source Is 46
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 47.
SD=Current Source Is 47
RE=Source 47
HS=Current Source Is 47
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 48.
SD=Current Source Is 48
RE=Source 48
HS=Current Source Is 48
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 49.
SD=Current Source Is 49
RE=Source 49
HS=Current Source Is 49
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=High to indicate that the currently selected source is 50.
SD=Current Source Is 50
RE=Source 50
HS=Current Source Is 50
]
[
ObjTp=Dp
H=123
Tp=7
DT=4
FD1=Serial signal indicating the name of source 1.
SD=Source 1 Name Text
]
[
ObjTp=Dp
H=124
Tp=7
DT=4
FD1=Serial signal indicating the name of source 2.
SD=Source 2 Name Text
]
[
ObjTp=Dp
H=125
Tp=7
DT=4
FD1=Serial signal indicating the name of source 3.
SD=Source 3 Name Text
]
[
ObjTp=Dp
H=126
Tp=7
DT=4
FD1=Serial signal indicating the name of source 4.
SD=Source 4 Name Text
]
[
ObjTp=Dp
H=127
Tp=7
DT=4
FD1=Serial signal indicating the name of source 5.
SD=Source 5 Name Text
]
[
ObjTp=Dp
H=128
Tp=7
DT=4
FD1=Serial signal indicating the name of source 6.
SD=Source 6 Name Text
]
[
ObjTp=Dp
H=129
Tp=7
DT=4
FD1=Serial signal indicating the name of source 7.
SD=Source 7 Name Text
]
[
ObjTp=Dp
H=130
Tp=7
DT=4
FD1=Serial signal indicating the name of source 8.
SD=Source 8 Name Text
]
[
ObjTp=Dp
H=131
Tp=7
DT=4
FD1=Serial signal indicating the name of source 9.
SD=Source 9 Name Text
]
[
ObjTp=Dp
H=132
Tp=7
DT=4
FD1=Serial signal indicating the name of source 10.
SD=Source 10 Name Text
]
[
ObjTp=Dp
H=133
Tp=7
DT=4
FD1=Serial signal indicating the name of source 11.
SD=Source 11 Name Text
]
[
ObjTp=Dp
H=134
Tp=7
DT=4
FD1=Serial signal indicating the name of source 12.
SD=Source 12 Name Text
]
[
ObjTp=Dp
H=135
Tp=7
DT=4
FD1=Serial signal indicating the name of source 13.
SD=Source 13 Name Text
]
[
ObjTp=Dp
H=136
Tp=7
DT=4
FD1=Serial signal indicating the name of source 14.
SD=Source 14 Name Text
]
[
ObjTp=Dp
H=137
Tp=7
DT=4
FD1=Serial signal indicating the name of source 15.
SD=Source 15 Name Text
]
[
ObjTp=Dp
H=138
Tp=7
DT=4
FD1=Serial signal indicating the name of source 16.
SD=Source 16 Name Text
]
[
ObjTp=Dp
H=139
Tp=7
DT=4
FD1=Serial signal indicating the name of source 17.
SD=Source 17 Name Text
]
[
ObjTp=Dp
H=140
Tp=7
DT=4
FD1=Serial signal indicating the name of source 18.
SD=Source 18 Name Text
]
[
ObjTp=Dp
H=141
Tp=7
DT=4
FD1=Serial signal indicating the name of source 19.
SD=Source 19 Name Text
]
[
ObjTp=Dp
H=142
Tp=7
DT=4
FD1=Serial signal indicating the name of source 20.
SD=Source 20 Name Text
]
[
ObjTp=Dp
H=143
Tp=7
DT=4
FD1=Serial signal indicating the name of source 21.
SD=Source 21 Name Text
]
[
ObjTp=Dp
H=144
Tp=7
DT=4
FD1=Serial signal indicating the name of source 22.
SD=Source 22 Name Text
]
[
ObjTp=Dp
H=145
Tp=7
DT=4
FD1=Serial signal indicating the name of source 23.
SD=Source 23 Name Text
]
[
ObjTp=Dp
H=146
Tp=7
DT=4
FD1=Serial signal indicating the name of source 24.
SD=Source 24 Name Text
]
[
ObjTp=Dp
H=147
Tp=7
DT=4
FD1=Serial signal indicating the name of source 25.
SD=Source 25 Name Text
]
[
ObjTp=Dp
H=148
Tp=7
DT=4
FD1=Serial signal indicating the name of source 26.
SD=Source 26 Name Text
]
[
ObjTp=Dp
H=149
Tp=7
DT=4
FD1=Serial signal indicating the name of source 27.
SD=Source 27 Name Text
]
[
ObjTp=Dp
H=150
Tp=7
DT=4
FD1=Serial signal indicating the name of source 28.
SD=Source 28 Name Text
]
[
ObjTp=Dp
H=151
Tp=7
DT=4
FD1=Serial signal indicating the name of source 29.
SD=Source 29 Name Text
]
[
ObjTp=Dp
H=152
Tp=7
DT=4
FD1=Serial signal indicating the name of source 30.
SD=Source 30 Name Text
]
[
ObjTp=Dp
H=153
Tp=7
DT=4
FD1=Serial signal indicating the name of source 31.
SD=Source 31 Name Text
]
[
ObjTp=Dp
H=154
Tp=7
DT=4
FD1=Serial signal indicating the name of source 32.
SD=Source 32 Name Text
]
[
ObjTp=Dp
H=155
Tp=7
DT=4
FD1=Serial signal indicating the name of source 33.
SD=Source 33 Name Text
]
[
ObjTp=Dp
H=156
Tp=7
DT=4
FD1=Serial signal indicating the name of source 34.
SD=Source 34 Name Text
]
[
ObjTp=Dp
H=157
Tp=7
DT=4
FD1=Serial signal indicating the name of source 35.
SD=Source 35 Name Text
]
[
ObjTp=Dp
H=158
Tp=7
DT=4
FD1=Serial signal indicating the name of source 36.
SD=Source 36 Name Text
]
[
ObjTp=Dp
H=159
Tp=7
DT=4
FD1=Serial signal indicating the name of source 37.
SD=Source 37 Name Text
]
[
ObjTp=Dp
H=160
Tp=7
DT=4
FD1=Serial signal indicating the name of source 38.
SD=Source 38 Name Text
]
[
ObjTp=Dp
H=161
Tp=7
DT=4
FD1=Serial signal indicating the name of source 39.
SD=Source 39 Name Text
]
[
ObjTp=Dp
H=162
Tp=7
DT=4
FD1=Serial signal indicating the name of source 40.
SD=Source 40 Name Text
]
[
ObjTp=Dp
H=163
Tp=7
DT=4
FD1=Serial signal indicating the name of source 41.
SD=Source 41 Name Text
]
[
ObjTp=Dp
H=164
Tp=7
DT=4
FD1=Serial signal indicating the name of source 42.
SD=Source 42 Name Text
]
[
ObjTp=Dp
H=165
Tp=7
DT=4
FD1=Serial signal indicating the name of source 43.
SD=Source 43 Name Text
]
[
ObjTp=Dp
H=166
Tp=7
DT=4
FD1=Serial signal indicating the name of source 44.
SD=Source 44 Name Text
]
[
ObjTp=Dp
H=167
Tp=7
DT=4
FD1=Serial signal indicating the name of source 45.
SD=Source 45 Name Text
]
[
ObjTp=Dp
H=168
Tp=7
DT=4
FD1=Serial signal indicating the name of source 46.
SD=Source 46 Name Text
]
[
ObjTp=Dp
H=169
Tp=7
DT=4
FD1=Serial signal indicating the name of source 47.
SD=Source 47 Name Text
]
[
ObjTp=Dp
H=170
Tp=7
DT=4
FD1=Serial signal indicating the name of source 48.
SD=Source 48 Name Text
]
[
ObjTp=Dp
H=171
Tp=7
DT=4
FD1=Serial signal indicating the name of source 49.
SD=Source 49 Name Text
]
[
ObjTp=Dp
H=172
Tp=7
DT=4
FD1=Serial signal indicating the name of source 50.
SD=Source 50 Name Text
]
[
ObjTp=Dp
H=173
Tp=3
DT=1
FD1=High to indicate that the TCP/IP client is connected.
SD=Connected
RE=Connected
HS=Client Is Connected
]
[
ObjTp=Dp
H=174
Tp=7
DT=4
FD1=Serial indicating the current connection status.
SD=Connection Status Text
]
