[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Linn DS Preamp v1.0 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Linn DS PreAmp v1.0
  SmplCName=Linn DS PreAmp v1.0.usp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Power_On
  InputSigType2=Digital
  InputCue3=Power_Off
  InputSigType3=Digital
  InputCue4=Power_Toggle
  InputSigType4=Digital
  InputCue5=Volume_Up
  InputSigType5=Digital
  InputCue6=Volume_Down
  InputSigType6=Digital
  InputCue7=Volume_Mute_On
  InputSigType7=Digital
  InputCue8=Volume_Mute_Off
  InputSigType8=Digital
  InputCue9=Volume_Mute_Toggle
  InputSigType9=Digital
  InputCue10=Volume_Changing
  InputSigType10=Digital
  InputCue11=Get_Source
  InputSigType11=Digital
  InputCue12=Source[#]
  InputSigType12=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  OutputList2Cue1=Power_State
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Level
  OutputList2SigType2=Analog
  OutputList2Cue3=Volume_Mute
  OutputList2SigType3=Analog
  OutputList2Cue4=Current_Source
  OutputList2SigType4=Analog
  OutputList2Cue5=Source_Count
  OutputList2SigType5=Analog
  OutputList2Cue6=To_Device
  OutputList2SigType6=Serial
  OutputList2Cue7=Source_Name[#]
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=61
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=56
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Linn_DS_PreAmp_v1_0
  SymJam=NonExclusive
  FileName=Linn DS PreAmp v1.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
